----- Send -----
<?xml version="1.0" encoding="UTF-8"?>

<lbcpp version="200">
  <variable type="CloseCommunicationNotification"/>
</lbcpp>

T00000 progress       0 / 250 Evaluations                                      
[Thread 0xb6fdeb70 (LWP 4734) exited]

Program received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=<value optimized out>) at malloc.c:5144
5144	malloc.c: Aucun fichier ou dossier de ce type.
	in malloc.c
(gdb) bt
#0  malloc_consolidate (av=<value optimized out>) at malloc.c:5144
#1  0x010aaafd in _int_malloc (av=<value optimized out>, 
    bytes=<value optimized out>) at malloc.c:4372
#2  0x010acf9c in *__GI___libc_malloc (bytes=512) at malloc.c:3660
#3  0x00fbfc07 in operator new(unsigned int) () from /usr/lib/libstdc++.so.6
#4  0x00439ebc in __gnu_cxx::new_allocator<lbcpp::Variable>::allocate (
    this=0x809b80c, __n=32) at /usr/include/c++/4.4/ext/new_allocator.h:89
#5  0x004fec6f in std::_Deque_base<lbcpp::Variable, std::allocator<lbcpp::Variable> >::_M_allocate_node (this=0x809b80c)
    at /usr/include/c++/4.4/bits/stl_deque.h:444
#6  0x004fed41 in std::_Deque_base<lbcpp::Variable, std::allocator<lbcpp::Variable> >::_M_create_nodes (this=0x809b80c, __nstart=0x809d2d4, 
    __nfinish=0x809d2d8) at /usr/include/c++/4.4/bits/stl_deque.h:538
#7  0x004fe514 in std::_Deque_base<lbcpp::Variable, std::allocator<lbcpp::Variable> >::_M_initialize_map (this=0x809b80c, __num_elements=0)
    at /usr/include/c++/4.4/bits/stl_deque.h:512
#8  0x004fda48 in _Deque_base (this=0x809b80c)
    at /usr/include/c++/4.4/bits/stl_deque.h:375
#9  0x004fd2cf in deque (this=0x809b80c)
    at /usr/include/c++/4.4/bits/stl_deque.h:691
#10 0x004fc71b in NetworkClient (this=0x809b790, context=...)
    at /home/arnaudschoofs/Bureau/LBCpp/include/lbcpp/Network/NetworkClient.h:21
---Type <return> to continue, or q <return> to quit---
#11 0x004fcb30 in BlockingNetworkClient (this=0x809b790, context=..., 
    numAttempts=3)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Network/NetworkClient.cpp:171
#12 0x004fc4c6 in lbcpp::blockingNetworkClient (context=..., numAttempts=3)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Network/NetworkClient.cpp:191
#13 0x00656d1d in lbcpp::DistributedOptimizerContext::getNetworkInterfaceAndConnect (this=0x8099188, context=...)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Optimizer/Context/Network/DistributedOptimizerContext.h:90
#14 0x00656985 in lbcpp::DistributedOptimizerContext::evaluate (
    this=0x8099188, context=..., parameters=...)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Optimizer/Context/Network/DistributedOptimizerContext.h:45
#15 0x0065a2e5 in lbcpp::AsyncEDAOptimizer::optimize (this=0x8099778, 
    context=..., optimizerContext=..., optimizerState=...)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Optimizer/Optimizer/AsyncEDAOptimizer.h:47
#16 0x0064e80b in lbcpp::Optimizer::computeFunction (this=0x8099778, 
    context=..., inputs=0xbfffefa0)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Optimizer/Optimizer.cpp:42
#17 0x0044645e in lbcpp::Function::compute (this=0x8099778, context=..., 
    inputs=0xbfffefa0, numInputs=2)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Core/Function.cpp:143
---Type <return> to continue, or q <return> to quit---
#18 0x004466d8 in lbcpp::Function::compute (this=0x8099778, context=..., 
    input1=..., input2=...)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Core/Function.cpp:167
#19 0x013473d1 in lbcpp::OptimizerTest::run (this=0x8084d88, context=...)
    at /home/arnaudschoofs/Bureau/LBCpp/projects/Proteins/Optimizer/OptimizerTest.h:94
#20 0x0054d665 in lbcpp::ExecutionContext::run (this=0x8084338, workUnit=..., 
    pushIntoStack=true)
    at /home/arnaudschoofs/Bureau/LBCpp/src/Execution/ExecutionContext.cpp:53
#21 0x0804dda3 in runWorkUnit (context=..., workUnit=...)
    at /home/arnaudschoofs/Bureau/LBCpp/programs/RunWorkUnit.cpp:124
#22 0x0804e0fc in runWorkUnitFromArguments (context=..., 
    workUnitClassName=..., arguments=...)
    at /home/arnaudschoofs/Bureau/LBCpp/programs/RunWorkUnit.cpp:156
#23 0x0804e869 in mainImpl (argc=8, argv=0xbffff354)
    at /home/arnaudschoofs/Bureau/LBCpp/programs/RunWorkUnit.cpp:218
#24 0x0804ea9a in main (argc=8, argv=0xbffff354)
    at /home/arnaudschoofs/Bureau/LBCpp/programs/RunWorkUnit.cpp:234
