##############################
# Munin script to plot FLOPS #
# Author : Arnaud Schoofs    #
##############################

#!/bin/sh
case $1 in
   config)
        cat <<'EOM'
graph_title GFLOPS Average
graph_vlabel GFLOPS
flop.label GFLOPS
EOM
        exit 0;;
esac

CIVDATE=`date "+%Y:%m:%d:%H:%M"`
UNIXDATE=`perl -e 'print time()'`

flops=`mysql -u boincadm -h localhost -p002230 evo -Bse"SELECT SUM(cpu_time*flops_estimate)/300/1000000000 FROM (SELECT cpu_time,flops_estimate FROM result WHERE server_state = 5 && outcome = 1 && client_state = 5 && validate_state = 1 && received_time >= ($UNIXDATE-300) && received_time <= $UNIXDATE) a"`
flops=`echo $flops| tr -d 'ULL'| tr 'N' '0'`
echo -n "flop.value "
echo $flops