# Log Rotation for BOINC Projects
# Author : Arnaud Schoofs

/home/boincadm/projects/evo/log_boinc/*.out
/home/boincadm/projects/evo/log_boinc/*.log {
    notifempty
    missingok
    start 0
    nomail
    compress
    nodelaycompress
    rotate 10
    daily
    copytruncate
    olddir /home/boincadm/projects/evo/log_boinc/archive
}

##EOF##
