/*-----------------------------------------.---------------------------------.
| Filename: TreeSearchNode.cr++            | A search node = a given state   |
| Author  : Francis Maes                   |  of a CR-algorithm              |
| Started : 15/02/2009 20:29               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

namespace cralgo
{

class TreeSearchNode
{
public:
  TreeSearchNode(CRAlgorithmPtr initialState) : reward(0.0), parent(NULL)
  {
    state = initialState->clone();
    choose = state->runUntilFirstChoose(&reward);
    assert(choose); // the search space must have at least one node
  }
  
  TreeSearchNode(TreeSearchNode* parent, VariablePtr choice)
    : reward(0.0), parent(parent), choice(choice) {}
  
  TreeSearchNode(const TreeSearchNode& other)
    : state(other.state), choose(other.choose), reward(other.reward), parent(other.parent), choice(other.choice)
    {}
  
  TreeSearchNode() : reward(0.0), parent(NULL) {}
  
  /*
  ** Parent
  */
  bool hasParent() const
    {return parent != NULL;}
    
  TreeSearchNode* getParent() const
    {return parent;}
    
  ChoosePtr getParentChoose() const
    {return parent ? parent->choose : ChoosePtr();}
    
  CRAlgorithmPtr getParentState() const
    {return parent ? parent->state : CRAlgorithmPtr();}
    
  /*
  ** Variable
  */
  VariablePtr getChoice() const
    {return choice;}
  
  /*
  ** Search node opened state
  */
  bool opened() const
    {return state != CRAlgorithmPtr();}
    
  bool closed() const
    {return state == CRAlgorithmPtr();}

  void open()
  {
    if (closed())
    {
      assert(parent && choice);
      parent->open();
      state = parent->state->clone();
      choose = state->runUntilNextChoose(choice, &reward);
    }
  }
  
  void close()
  {
    if (opened())
    {
      state = CRAlgorithmPtr();
      reward = 0.0;
    }
  }
  
  /*
  ** Only available if opened
  */
  CRAlgorithmPtr getState() const
    {assert(opened()); return state;}

  ChoosePtr getChoose() const
    {assert(opened()); return choose;}
    
  VariableIteratorPtr newIterator() const
    {assert(opened()); return choose ? choose->newIterator() : VariableIteratorPtr();}

  bool isSolution() const
    {assert(opened()); return state->hasReturn() && state->getReturn()->getCopy<bool>();}
  
  double getReward() const
    {return reward;}
    
  /*
  ** Conversion to string
  */
  friend std::ostream& operator << (std::ostream& ostr, const TreeSearchNode& searchNode)
  {
    if (searchNode.opened())
      return ostr << "opened(" << searchNode.state->toString() << ")";
    else
      return ostr << "closed";
  }
  
private:  
  CRAlgorithmPtr state;
  ChoosePtr      choose;
  double         reward;  // the reward corresponding to the transition from parent to this
  TreeSearchNode*    parent;
  VariablePtr    choice;  // the choice performed to transform parent into this 
};

}; /* namespace cralgo */
