/*-----------------------------------------.---------------------------------.
| Filename: PositionSpecificScoringMatrix.lh| PSSM                           |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 18:02               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include "../Generic/ScoreVectorSequence.lh"
#include "AminoAcid.lh"

namespace lbcpp
{

class PositionSpecificScoringMatrix : public ScoreVectorSequence
{
public:
  virtual size_t getNumScores() const
    {return AminoAcid::numAminoAcids;}

  void setScore(size_t position, AminoAcid aminoAcid, double value)
  {
    jassert(aminoAcid.isNonAmbiguous());
    ScoreVectorSequence::getScore(position, (size_t)aminoAcid.getType()) = value;
  }
};

typedef ReferenceCountedObjectPtr<PositionSpecificScoringMatrix> PositionSpecificScoringMatrixPtr;

}; /* namespace lbcpp */
