/*-----------------------------------------.---------------------------------.
| Filename: LabelSequence.lh               | Label Sequence                  |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 12:32               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#ifndef DATA_GENERIC_LABEL_SEQUENCE_H_
# define DATA_GENERIC_LABEL_SEQUENCE_H_

namespace lbcpp
{

}; /* namespace lbcpp */

#endif // !DATA_GENERIC_LABEL_SEQUENCE_H_
