/*-----------------------------------------.---------------------------------.
| Filename: LabelSequence.lh               | Label Sequence                  |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 12:32               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

namespace lbcpp
{

class Sequence : public Object
{
public:
  virtual size_t getLength() const = 0;
  //virtual featureGenerator computeFeatures(size_t position) const = 0;
};

class LabelSequence : public Sequence
{
public:
  /*virtual featureGenerator computeFeatures(size_t position) const
  {
  }*/

  virtual String getName() const
    {return name;}

  virtual size_t getLength() const
    {return sequence.size();}
  
  int getLabel(size_t position) const
  {
    jassert(position < sequence.size());
    Label label = sequence[position];
    return label == 255 ? -1 : (int)label;
  }
  
  void setLabel(size_t position, int value)
  {
    jassert(value >= -1);
    jassert(position < sequence.size());
    sequence[position] = value >= 0 ? (Label)value : (Label)255;
  }

protected:
  virtual bool load(InputStream& istr)
  {
    return lbcpp::read(istr, name) && 
           lbcpp::read(istr, sequence);
  }
  
  virtual void save(OutputStream& ostr) const
  {
    lbcpp::write(ostr, name);
    lbcpp::write(ostr, sequence);
  }

private:
  // Note: most sequence labeling tasks involve less than 255 labels,
  //  so we use a single byte per element in order to spare memory
  // Labels: 0..254
  // Special value for unlabeled elements: 255
  typedef unsigned char Label;

  String name;
  std::vector<Label> sequence;
};

}; /* namespace lbcpp */
