/*-----------------------------------------.---------------------------------.
| Filename: Sequence.lh                    | Sequence base class             |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 18:05               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

namespace lbcpp
{

class Sequence : public Object
{
public:
  /*
  ** Sequence
  */
  virtual size_t getLength() const = 0;
  virtual void setLength(size_t newLength, bool clearPreviousContent = true) = 0;
  
  virtual String elementToString(size_t position) const = 0;

  //virtual featureGenerator computeFeatures(size_t position) const = 0;

  /*
  ** Object
  */
  virtual String toString() const
  {
    size_t l = getLength();
    String res;
    for (size_t i = 0; i < l; ++i)
      res += elementToString(i);
    return res;
  }
};

}; /* namespace lbcpp */
