/*-----------------------------------------.---------------------------------.
| Filename: AminoAcidSequence.lh           | Amino Acid Sequence             |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 13:40               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/
#include "AminoAcid.lh"
#include "../Generic/LabelSequence.lh"

namespace lbcpp
{

class AminoAcidSequence : public LabelSequence
{
public:
  virtual String elementToString(size_t position) const
    {String res; res += getAminoAcid(position).getOneLetterCode(); return res;}
    
  AminoAcid getAminoAcid(size_t position) const
  {
    int label = getLabel(position);
    return AminoAcid(label >= 0 ? (AminoAcid::Type)label : AminoAcid::unknown);
  }
    
  void setAminoAcid(size_t position, const AminoAcid& aa)
    {setLabel(position, (int)aa.getType());}
};

typedef ReferenceCountedObjectPtr<AminoAcidSequence> AminoAcidSequencePtr;

}; /* namespace lbcpp */
