/*-----------------------------------------.---------------------------------.
| Filename: AminoAcid.lcpp                 | Amino Acid                      |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 17:41               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/
#include "AminoAcid.lh"
using namespace lbcpp;

AminoAcid::AminoAcid(const String& code)
{
  if (code.length() == 1)
    type = getTypeFromOneLetterCode(code[0]);
  else
  {
    type = unknown;
    jassert(false); // todo: three-letter code
  }
}

const String AminoAcid::oneLetterCodes
  = T("ARNDCEQGHILKMFPSTWYVBZJX");

juce::tchar AminoAcid::getOneLetterCode() const
{
  jassert(type >= 0 && type <= unknown);
  jassert(oneLetterCodes.length() == (int)unknown + 1);
  return oneLetterCodes[type];
}

AminoAcid::Type AminoAcid::getTypeFromOneLetterCode(juce::tchar c)
{
  int i = oneLetterCodes.indexOfChar(c);
  jassert(i >= 0);
  return i >= 0 ? (Type)i : unknown;
}
