/*-----------------------------------------.---------------------------------.
| Filename: AminoAcidSequence.lh           | Amino Acid Sequence             |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 13:40               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/
#include "AminoAcid.lh"
#include "../Generic/LabelSequence.lh"

namespace lbcpp
{

class AminoAcidSequence : public LabelSequence
{
public:
  virtual String toString() const // FASTA format
  {
    String res = T("> ") + name + T("\n");
    for (size_t i = 0; i < sequence.size(); ++i)
      res += getAminoAcid(i).getOneLetterCode();
    res += T("\n");
    return res;
  }
    
  AminoAcid getAminoAcid(size_t position) const
  {
    int label = getLabel(position);
    return AminoAcid(label >= 0 ? (AminoAcid::Type)label : AminoAcid::unknown);
  }
    
  void setAminoAcid(size_t position, const AminoAcid& aa)
    {setLabel(position, (int)aa.getType());}

protected:
  virtual bool load(InputStream& istr)
  {
    return lbcpp::read(istr, name) && 
           lbcpp::read(istr, sequence);
  }
  
  virtual void save(OutputStream& ostr) const
  {
    lbcpp::write(ostr, name);
    lbcpp::write(ostr, sequence);
  }

private:
  String name;
  std::vector<char> sequence;
};

}; /* namespace lbcpp */
