/*-----------------------------------------.---------------------------------.
| Filename: AminoAcid.lh                   | Amino Acid                      |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 13:39               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/
namespace lbcpp
{

class AminoAcid
{
public:
  enum Type
  {
    // 20 amino acids
    alanine = 0,
    arginine,
    asparagine,
    asparticAcid,
    cysteine,
    glutamicAcid,
    glutamine,
    glycine,
    histidine,
    isoleucine,
    leucine,
    lysine,
    methionine,
    phenylalanine,
    proline,
    serine,
    threonine,
    tryptophan,
    tyrosine,
    valine,
    
    // 3 ambiguous amino acids
    asparagineOrAsparticAcid,
    glutamineOrGlutamicAcid,
    lecineOrIsoleucine,

    // unspecified or unknown amino acid
    unknown
  };

  enum
  {
    numAminoAcids = 20,
    numAmbiguousAminoAcids = 4
  };

  /*
  ** Constructors
  */
  AminoAcid(const AminoAcid& aa)
    : type(aa.type) {}
    
  AminoAcid(const String& code);
  AminoAcid(const Type& type = unknown)
    : type(type) {}
  
  /*
  ** Type
  */
  Type getType() const
    {return type;}

  bool isAmbiguous() const
    {return type >= asparagineOrAsparticAcid;}

  bool isNonAmbiguous() const
    {return !isAmbiguous();}

  /*
  ** One letter code
  */
  static const String oneLetterCodes;
  static Type getTypeFromOneLetterCode(juce::tchar c);

  juce::tchar getOneLetterCode() const;
     
  /*
  ** Comparison operators
  */
  bool operator ==(const AminoAcid& aa) const
    {return type == aa.type;}
    
  bool operator !=(const AminoAcid& aa) const
    {return type != aa.type;}
    
  operator Type() const
    {return type;}

private:
  Type type;
};

}; /* namespace lbcpp */
