/*-----------------------------------------.---------------------------------.
| Filename: SecondaryStructureSequence.lh  | Secondary Structure Sequence    |
| Author  : Francis Maes                   |                                 |
| Started : 26/03/2010 19:49               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include "../Generic/LabelSequence.lh"

namespace lbcpp
{

class SecondaryStructureElement
{
public:
  enum HeightStateType
  {
    // eight states:
    threeTurnHelix = 0,        // G
    alphaHelix,                // H
    piHelix,                   // I
    hydrogenBondedTurn,        // T
    extendedStrandInSheet,     // E
    residueInIsolatedBridge,   // B
    bend,                      // S
    coil,                      // C -
  };

  enum ThreeStateType
  {
    helix = 0, // G (threeTurnHelix) or H (alphaHelix)
    sheet, // B (residueInIsolatedBridge) or E (extendedStrandInSheet )
    other, // I, T, S or C
  };

  SecondaryStructureElement(HeightStateType type)
    : type((int)type), eightStates(true) {}

  SecondaryStructureElement(ThreeStateType type)
    : type((int)type), eightStates(false) {}

  SecondaryStructureElement(juce::tchar code, bool eightStates)
    : eightStates(eightStates)
  {
    if (eightStates)
    {
      static const String codes = T("GHITEBS");
      type = codes.indexOfChar(code);
      if (type < 0)
        type = coil;
    }
    else
    {
      jassert(code == 'H' || code == 'E' || code == 'C');
      type = (code == 'H' ? helix : (code == 'E' ? sheet : other));
    }
  }

  bool isEightStates() const
    {return eightStates;}

  SecondaryStructureElement toThreeState() const
  {
    jassert(eightStates);
    return SecondaryStructureElement(getType());
  }

  HeightStateType getExtendedType() const
  {
    if (eightStates)
      return (HeightStateType)type;
    else
      return (type == helix ? alphaHelix : (type == sheet ? extendedStrandInSheet : coil));
  }

  ThreeStateType getType() const
  {
    if (eightStates)
    {
      return (type == threeTurnHelix || type == alphaHelix
                ? helix : (type == residueInIsolatedBridge || type == extendedStrandInSheet ? sheet : other));
    }
    else
      return (ThreeStateType)type;
  }

  juce::tchar getOneLetterCode() const
  {
    if (eightStates)
    {
      static String codes = T("GHITEBSC");
      jassert(type >= 0 && type < codes.length());
      return codes[type];
    }
    else
    {
      static String codes = T("HEC");
      jassert(type >= 0 && type < codes.length());
      return codes[type];
    }
  }

  String toString() const
  {
    if (eightStates)
    {
      static juce::tchar* names[] = {
        T("Three Turn Helix"),
        T("Alpha Helix"),
        T("Pi Helix"),
        T("Hydrogen Bonded Turn"),
        T("Extended Strand in Sheet"),
        T("Residue in Isolated Bridge"),
        T("Bend"),
        T("Coil")
      };
      jassert(type >= 0 && type < sizeof (names) / sizeof (juce::tchar* ));
      return names[type];
    }
    else
    {
      static juce::tchar* names[] = {T("Helix"), T("Sheet"), T("Other")};
      jassert(type >= 0 && type < sizeof (names) / sizeof (juce::tchar* ));
      return names[type];
    }
  }

  int getTypeIndex() const
    {return type;}

private:
  int type;
  bool eightStates;
};

class SecondaryStructureSequence : public LabelSequence
{
public:
  SecondaryStructureSequence(bool useHeightStates = false)
    : numStates(useHeightStates ? 8 : 3) {}

  virtual String elementToString(size_t position) const
    {String res; res += getElement(position).getOneLetterCode(); return res;}

  SecondaryStructureElement getElement(size_t position) const
  {
    int label = getLabel(position);
    return hasHeightStates()
      ? SecondaryStructureElement((SecondaryStructureElement::HeightStateType)label)
      : SecondaryStructureElement((SecondaryStructureElement::ThreeStateType)label);
  }

  void setElement(size_t position, const SecondaryStructureElement& element)
  {
    jassert(element.isEightStates() == hasHeightStates());
    setLabel(position, element.getTypeIndex());
  }

  bool hasHeightStates() const
    {return numStates == 8;}

  bool hasThreeStates() const
    {return numStates == 3;}

protected:
  int numStates;

  virtual bool load(InputStream& istr)
  {
    if (!lbcpp::read(istr, numStates))
      return false;
    jassert(numStates == 3 || numStates == 8);
    return LabelSequence::load(istr);
  }
  
  virtual void save(OutputStream& ostr) const
  {
    jassert(numStates == 3 || numStates == 8);
    lbcpp::write(ostr, numStates);
    LabelSequence::save(ostr);
  }
};

typedef ReferenceCountedObjectPtr<SecondaryStructureSequence> SecondaryStructureSequencePtr;

}; /* namespace lbcpp */
