/*-----------------------------------------.---------------------------------.
| Filename: SandBox.lcpp                   | Test Learning                   |
| Author  : Francis Maes                   |                                 |
| Started : 08/04/2010 16:27               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include <lbcpp/lbcpp.h>
#include "InferenceCallback/InferenceLearner.h"
#include "ProteinInference/ProteinEvaluationCallback.h"
#include "ProteinInference/ProteinInference.h"
using namespace lbcpp;

extern void declareProteinClasses();

class SSContentOnlyInferenceStep : public SecondaryStructureInferenceStep
{
public:
  SSContentOnlyInferenceStep(const String& name, bool useDSSPElements)
    : SecondaryStructureInferenceStep(name, useDSSPElements) {}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
    ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();

    featureCall("a") aminoAcidSequence->windowFeatures(index, 8, 8, true);
    featureCall("p") positionSpecificScores->windowFeatures(index, 8, 8, true);
    featureCall("af") aminoAcidSequence->multiScaleSymetricFrequencyFeatures(index, 1, 2, 8, false); // 1, 2, 4, 8, 16, ..., 256
  }
};

class SSContentAndStructureInferenceStep : public SecondaryStructureInferenceStep
{
public:
  SSContentAndStructureInferenceStep(const String& name, bool useDSSPElements)
    : SecondaryStructureInferenceStep(name, useDSSPElements) {}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
    ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();
    LabelSequencePtr secondaryStructure = protein->getSecondaryStructureSequence();
    LabelSequencePtr dsspSecondaryStructure = protein->getDSSPSecondaryStructureSequence();

    featureCall("a") aminoAcidSequence->windowFeatures(index, 8, 8, true);
    featureCall("p") positionSpecificScores->windowFeatures(index, 8, 8, true);
    featureCall("w3") secondaryStructure->windowFeatures(index, 5, 5, true);
    featureCall("w8") dsspSecondaryStructure->windowFeatures(index, 5, 5, true);
//    featureCall("w8f") dsspSecondaryStructure->multiScaleSymetricFrequencyFeatures(index, 1, 2, 8, false); // 1, 2, 4, 8, 16, ..., 256
  }
};

class MyInferenceFactory : public InferenceFactory
{
public:
  virtual ClassifierPtr createClassifier(FeatureDictionaryPtr labels)
  {
    static const double regularizer = 10.0;
    static const bool useConstantLearningRate = false;

    IterationFunctionPtr learningRate = useConstantLearningRate ? invLinearIterationFunction(2.0, 250000) : constantIterationFunction(1.0);
    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    GradientBasedClassifierPtr classifier = maximumEntropyClassifier(learner, labels);
    classifier->setL2Regularizer(regularizer);
    return classifier;
  }
};

class MyInferenceLearnerCallback : public InferenceLearnerCallback
{
public:
  MyInferenceLearnerCallback(ObjectContainerPtr testingData)
    : testingData(testingData) {}

  virtual void preLearningIterationCallback(size_t iterationNumber)
    {std::cout << std::endl << " ================== ITERATION " << iterationNumber << " ================== " << std::endl;}

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, InferenceContextPtr validationContext, InferenceCallbackPtr evaluation, size_t iterationNumber)
  {
    std::cout << "Online evaluation: " << evaluation->toString() << std::endl;
    validationContext->runWithSupervisedExamples(inference, testingData);
    std::cout << "Validation evaluation: " << evaluation->toString() << std::endl;
    return iterationNumber < 100;
  }

  virtual void preLearningPassCallback(const String& passName)
  {
    std::cout << std::endl << "=====================================================" << std::endl;
    std::cout << "======= LEARNING PASS " << passName << " ==========" << std::endl;
    std::cout << "=====================================================" << std::endl;
  }

  virtual InferenceContextPtr createContext()
    {return singleThreadedInferenceContext(new MyInferenceFactory());}

  virtual InferenceCallbackPtr createEvaluationCallback()
    {return new ProteinEvaluationCallback();}

private:
  ObjectContainerPtr testingData;
};

int main(int argc, char** argv)
{
  declareProteinClasses();

//  File modelFile(T("C:\\Projets\\Proteins\\data\\models\\test.model"));
  File proteinsDirectory(T("C:\\Projets\\LBC++\\projects\\Proteins\\data\\CB513new"));
  ObjectStreamPtr proteinsStream = directoryObjectStream(proteinsDirectory, T("*.protein"));
  ObjectContainerPtr proteins = proteinsStream->load()->randomize()->apply(new ObjectToObjectPairFunction());

  ObjectContainerPtr trainingData = proteins->invFold(0, 7);
  ObjectContainerPtr testingData = proteins->fold(0, 7);
  std::cout << trainingData->size() << " Training Proteins "
            << testingData->size() << " Testing Proteins" << std::endl;

  ProteinInferencePtr proteinInference = new ProteinInference();
  proteinInference->appendStep(new SSContentOnlyInferenceStep(T("AA+PSSM -> S3"), false), T("SecondaryStructureSequence"));
  proteinInference->appendStep(new SSContentOnlyInferenceStep(T("AA+PSSM -> S8"), true), T("DSSPSecondaryStructureSequence"));
  for (size_t i = 0; i < 5; ++i)
  {
    proteinInference->appendStep(new SSContentAndStructureInferenceStep(T("AA+PSSM+S3+S8 -> S3 (") + lbcpp::toString(i) + T(")"), false), T("SecondaryStructureSequence"));
    proteinInference->appendStep(new SSContentAndStructureInferenceStep(T("AA+PSSM+S3+S8 -> S8 (") + lbcpp::toString(i) + T(")"), true), T("DSSPSecondaryStructureSequence"));
  }

  InferenceLearnerCallbackPtr callback = new MyInferenceLearnerCallback(testingData);
  InferenceLearnerPtr learner = stepByStepSimulationInferenceLearner(callback);
  learner->train(proteinInference, trainingData);
  return 0;
}
