/*-----------------------------------------.---------------------------------.
| Filename: SandBox.lcpp                   | Test Learning                   |
| Author  : Francis Maes                   |                                 |
| Started : 08/04/2010 16:27               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include <lbcpp/lbcpp.h>
#include "InferenceStep/RegressionInferenceStep.h"
#include "InferenceStep/ParallelSharedMultiRegressionInferenceStep.h"
#include "InferenceLearner/InferenceLearner.h"
#include "InferenceLearner/InferenceLearnerCallback.h"
#include "InferenceContext/CacheInferenceCallback.h"
#include "InferenceData/ScoreSymmetricMatrix.h"
#include "Protein/Evaluation/ProteinEvaluationCallback.h"
#include "Protein/Evaluation/ProteinStatisticsCalculator.h"
#include "Protein/SecondaryStructureDictionary.h"
#include "Protein/Inference/Protein1DInferenceStep.h"
#include "Protein/Inference/ProteinBackboneBondSequenceInferenceStep.h"
#include "Protein/Inference/ProteinContactMapInferenceStep.h"
#include "Protein/Inference/ProteinTertiaryStructureInferenceStep.h"
#include "Protein/Inference/ProteinInference.h"
using namespace lbcpp;

extern void declareProteinClasses();

class AbsoluteDifferenceScalarFunction : public ScalarFunction
{
public:
  AbsoluteDifferenceScalarFunction(double reference = 0.0)
    : reference(reference) {jassert(isNumberValid(reference));}

  virtual bool isDerivable() const
    {return false;}

  virtual void compute(double input, double* output, const double* derivativeDirection, double* derivative) const
  {
    if (output)
      *output = fabs(input - reference);
    if (derivative)
      *derivative = input > reference ? 1.0 : (input < reference ? -1.0 : 0.0);
  }

protected:
  double reference;

  virtual bool load(InputStream& istr)
    {return ScalarFunction::load(istr) && lbcpp::read(istr, reference);}

  virtual void save(OutputStream& ostr) const
    {ScalarFunction::save(ostr); lbcpp::write(ostr, reference);}
};

// Input: Features
// Output: direction Vector3Object 
// Supervision: target Vector3Object
class Vector3InferenceStep : public VectorParallelInferenceStep
{
public:
  Vector3InferenceStep(const String& name)
    : VectorParallelInferenceStep(name)
  {
    appendRegressionStep(T("x"));
    appendRegressionStep(T("y"));
    appendRegressionStep(T("z"));
  }

  void appendRegressionStep(const String& name)
  {
    RegressionInferenceStepPtr regressionInference = new RegressionInferenceStep(getName() + T(" ") + name);
    //appendStep(new TransferRegressionInferenceStep(regressionInference->getName(), regressionInference, new ScaledSigmoidScalarFunction(-1.0, 1.1)));
    appendStep(regressionInference);
  }

  virtual ObjectPtr createEmptyOutput(ObjectPtr input) const
    {return new Vector3Object(0.0);}
 
  virtual ObjectPtr getSubInput(ObjectPtr input, size_t index) const
    {return input;}

  virtual ObjectPtr getSubSupervision(ObjectPtr supervision, size_t index, ObjectPtr predictedObject) const
  {
    Vector3ObjectPtr vo = supervision.dynamicCast<Vector3Object>();
    jassert(vo);
    Vector3 v = vo->getValue();
    double target = (index == 0 ? v.getX() : (index == 1 ? v.getY() : v.getZ()));
    // loss(prediction) = (target - prediction)^2
    if (target == DBL_MAX)
      return ObjectPtr();
    return squareFunction(addConstantScalarFunction(-target)); //new AbsoluteDifferenceScalarFunction(target);
  }

  virtual void setSubOutput(ObjectPtr output, size_t index, ObjectPtr subOutput) const
  {
    Vector3ObjectPtr res = output.dynamicCast<Vector3Object>();
    ScalarPtr value = subOutput.dynamicCast<Scalar>();
    jassert(res && value);
    if (index == 0)
      res->getValue().setX(value->getValue());
    else if (index == 1)
      res->getValue().setY(value->getValue());
    else if (index == 2)
      res->getValue().setZ(value->getValue());
  }
};

class ProteinCAlphaTraceUpdateInferenceStep : public Protein1DInferenceStep
{
public:
  ProteinCAlphaTraceUpdateInferenceStep(const String& name, ProteinResidueFeaturesPtr features)
    : Protein1DInferenceStep(name, new Vector3InferenceStep(name + T(" Pos")), features, T("CAlphaTrace")) {}
  
  ProteinCAlphaTraceUpdateInferenceStep() {}

  virtual ObjectPtr createEmptyOutput(ObjectPtr input) const
  {
    ProteinPtr protein = getProtein(input);
    CartesianCoordinatesSequencePtr calphaTrace = protein->getCAlphaTrace();
    jassert(calphaTrace);
    return calphaTrace->clone();
  }

  static double lerp(double a, double b, double k) {return a + k * (b - a);}

  void applyBoundConstraints(double& valueToConstrain, double minimum, double maximum, double intensity = 1.0)
  {
    jassert(minimum <= maximum);
    if (valueToConstrain < minimum)
      valueToConstrain = lerp(valueToConstrain, minimum, 1.0);
    if (valueToConstrain > maximum)
      valueToConstrain = lerp(valueToConstrain, maximum, 1.0);
  }

  CartesianCoordinatesSequencePtr applyCAlphaConstraints(CartesianCoordinatesSequencePtr calphaTrace, double intensity = 1.0)
  {
    BondCoordinatesSequencePtr bonds = new BondCoordinatesSequence(T("bonds"), calphaTrace);
    for (size_t i = 0; i < bonds->size(); ++i)
    {
      BondCoordinates b = bonds->getCoordinates(i);
      if (!b.exists())
        continue;
      if (b.hasLength())
      {
        double length = b.getLength();
        applyBoundConstraints(length, 3.65, 3.95, intensity);
        b.setLength(length);
      }
      if (b.hasThetaAngle())
      {
        double angle = b.getThetaAngle();
        applyBoundConstraints(angle, 0.95, 2.75, intensity);
        b.setThetaAngle(angle);
      }
      bonds->setCoordinates(i, b);
    }
    return bonds->makeCartesianCoordinates(T("CAlphaTrace"));
  }

  virtual ObjectPtr run(InferenceContextPtr context, ObjectPtr input, ObjectPtr supervision, ReturnCode& returnCode)
  {
    ObjectPtr res = Protein1DInferenceStep::run(context, input, supervision, returnCode);
    CartesianCoordinatesSequencePtr prediction = res.dynamicCast<CartesianCoordinatesSequence>();
    jassert(prediction);
    return applyCAlphaConstraints(prediction, 1.0);
  }

  static double computeSupervisionWeight(int deltaPosition, int windowHalfSize)
  {
 //   jassert(deltaPosition >= -windowHalfSize && deltaPosition <= windowHalfSize);
//    double stddev = (double)windowHalfSize / 2.0;
    return 1.0;//exp(-(double)(deltaPosition * deltaPosition) / (stddev * stddev));
  }

  void computeSupervision(CartesianCoordinatesSequencePtr predicted, CartesianCoordinatesSequencePtr correct, std::vector<Vector3>& res, int halfWindowSize = 30) const
  {
    size_t n = predicted->size();
    jassert(n == correct->size());

    res.clear();
    res.resize(n, Vector3(0.0));
    std::vector<double> weights(n, 0.0);

    std::vector< std::pair<Vector3, Vector3 > > pointPairs;
    pointPairs.reserve(2 * halfWindowSize + 1);

    for (size_t position = 0; position < n; ++position)
    {
      int first = juce::jmax(0, (int)position - (int)halfWindowSize);
      int last = juce::jmin((int)n - 1, (int)position + (int)halfWindowSize);

      pointPairs.clear();
      for (int i = first; i <= last; ++i)
      {
        Vector3 p = predicted->getPosition(i);
        Vector3 c = correct->getPosition(i);
        if (p.exists() && c.exists())
          pointPairs.push_back(std::make_pair(c, p));
      }
      bool success;
      Matrix4 affineTransform = Matrix4::findAffineTransformToSuperposePoints(pointPairs, &success);
      if (success)
      {
        for (int i = first; i <= last; ++i)
        {
          Vector3 c = correct->getPosition(i);
          if (c.exists())
          {
            Vector3 target = affineTransform.transformAffine(c);
            double w = computeSupervisionWeight(i - (int)position, halfWindowSize);
            res[i].addWeighted(target, w);
            weights[i] += w;
          }
        }
      }
    }

    for (size_t i = 0; i < n; ++i)
    {
      //std::cout << "i = " << i << " weight = " << weights[i];
      if (weights[i])
      {
        res[i] /= weights[i];
        //std::cout << "current: " << predicted->getPosition(i).toString() << " Supervision = " << res[i].toString() << " " << std::endl;
        jassert(isNumberValid(res[i].getX()) && isNumberValid(res[i].getY()) && isNumberValid(res[i].getZ()));
      }
      else
      {
        res[i] = Vector3();
        //std::cout << std::endl;
      }
    }

    double error = 0.0;
    size_t count = 0;
    for (size_t i = 0; i < n; ++i)
      if (predicted->getPosition(i).exists() && res[i].exists())
      {
        error = (predicted->getPosition(i) - res[i]).sumOfSquares();
        ++count;
      }
    if (count)
      error /= count;
    if (sqrt(error) > 50)
      std::cout << "Supervision RMSE = " << sqrt(error) << " protein = " << currentTarget->getName() << std::endl;
  }

  virtual ObjectPtr getSubSupervision(ObjectPtr supervision, size_t index, ObjectPtr predictedObject) const
  {
    ProteinPtr protein = getProtein(supervision);
    CartesianCoordinatesSequencePtr predictedCAlphaTrace = predictedObject.dynamicCast<CartesianCoordinatesSequence>();
    jassert(predictedCAlphaTrace);
    Vector3 predictedPosition = predictedCAlphaTrace->getPosition(index);

    if (currentTarget != protein || currentPredictedCAlphaTrace != predictedCAlphaTrace)
    {
      CartesianCoordinatesSequencePtr correctCAlphaTrace = protein->getCAlphaTrace();
      jassert(predictedCAlphaTrace && correctCAlphaTrace);

      ProteinCAlphaTraceUpdateInferenceStep* nonConstThis = const_cast<ProteinCAlphaTraceUpdateInferenceStep* >(this);
      nonConstThis->currentTarget = protein;
      nonConstThis->currentPredictedCAlphaTrace = predictedCAlphaTrace;
      computeSupervision(predictedCAlphaTrace, correctCAlphaTrace, nonConstThis->currentSupervision, 50);
    }
    else
      jassert(currentTarget->getName() == protein->getName());

    jassert(index < currentSupervision.size());
    if (!currentSupervision[index].exists())
      return ObjectPtr();
    jassert(predictedPosition.exists());
    /*if (index == 51)
    {
      std::cout << ">>Current position: " << predictedPosition.toString() << " supervision target: " << currentSupervision[index].toString() << std::endl;
    }*/
    return new Vector3Object(currentSupervision[index] - predictedPosition);
  }

  virtual void setSubOutput(ObjectPtr output, size_t index, ObjectPtr subOutput) const
  {
    CartesianCoordinatesSequencePtr calphaTrace = output.dynamicCast<CartesianCoordinatesSequence>();
    Vector3ObjectPtr delta = subOutput.dynamicCast<Vector3Object>();
    jassert(calphaTrace && delta);
    //std::cout << calphaTrace->getPosition(index).toString() << " + " << delta->getValue().toString() << " => ";
    calphaTrace->setPosition(index, calphaTrace->getPosition(index) + delta->getValue());
    //std::cout << calphaTrace->getPosition(index).toString() << std::endl;
    
    //if (index == 51)
    //  std::cout << ">>Predicted Delta: " << delta->getValue().toString() << " new position: " << calphaTrace->getPosition(index).toString() << std::endl;
    //jassert(index < currentSupervision.size());
    //calphaTrace->setPosition(index, currentSupervision[index]);

    //if (index == 51)
    //  std::cout << ">>Hack to supervision target: " << currentSupervision[index].toString() << std::endl;
  }

private:
  ProteinPtr currentTarget;
  CartesianCoordinatesSequencePtr currentPredictedCAlphaTrace;
  std::vector<Vector3> currentSupervision;
};

class MyCalphaUpdateFeatures : public ProteinResidueFeatures
{
public:
  featureGenerator deltaFeatures(const Vector3& current, const Vector3& target)
  {
    jassert(current.exists() && target.exists());
    featureSense(0, target.getX() - current.getX());
    featureSense(1, target.getY() - current.getY());
    featureSense(2, target.getZ() - current.getZ());
  }

  virtual featureGenerator compute(ProteinPtr protein, size_t position)
  {
    LabelSequencePtr aminoAcids = protein->getAminoAcidSequence();
    CartesianCoordinatesSequencePtr calphaTrace = protein->getCAlphaTrace();
    jassert(calphaTrace && aminoAcids);

    if (currentInputCAlphaTrace != calphaTrace)
    {
      gravityCenter = calphaTrace->getGravityCenter();
      currentInputCAlphaTrace = calphaTrace;
    }

    Vector3 currentPosition = calphaTrace->getPosition(position);
    jassert(currentPosition.exists());

    size_t n = calphaTrace->size();
    //  featureScope(position)
    //    featureSense(0);

    featureScope(protein->getVersionNumber())
    //featureScope(aminoAcids->getIndex(position))
    { 
      for (int i = (int)position - 10; i < (int)position + 10; ++i)
        if (i >= 0 && i < (int)n && i != (int)position)
        {
          Vector3 otherPosition = calphaTrace->getPosition(i);
          if (otherPosition.exists())
          {
            int ii = i - (position - 10);
            jassert(ii >= 0);
            //featureScope(aminoAcids->getIndex(ii))
              featureCall((size_t)ii) deltaFeatures(currentPosition, otherPosition);
          }
        }
      featureCall(21) deltaFeatures(currentPosition, gravityCenter);
    }
  }

protected:
  CartesianCoordinatesSequencePtr currentInputCAlphaTrace;
  Vector3 gravityCenter;
};

///////////////////////////////////////////////////////////////////////////////////////////

/*
class PrintClassifiersSummaryVisitor : public DefaultInferenceVisitor
{
public:
  PrintClassifiersSummaryVisitor() : hop(0) {}

  virtual void visit(ClassificationInferenceStepPtr inference)
  {
    ++hop;
    std::cout << "ClassificationInferenceStep " << hop << ": ";
    ClassifierPtr classifier = inference->getClassifier();
    if (!classifier)
      std::cout << "<no classifier>" << std::endl;
    else
    {
      GradientBasedClassifierPtr gbc = classifier.dynamicCast<GradientBasedClassifier>();
      if (gbc)
      {
        DenseVectorPtr parameters = gbc->getParameters();
        std::cout << parameters->l0norm() << " parameters, norm = " << parameters->l2norm() << std::endl;
        this->parameters.push_back(parameters);
      }
      else
        std::cout << "<unknown classifier>" << std::endl;
    }
  }

  std::vector<DenseVectorPtr> parameters;

private:
  size_t hop;
};

typedef ReferenceCountedObjectPtr<PrintClassifiersSummaryVisitor> PrintClassifiersSummaryVisitorPtr;
*/
class MyInferenceLearnerCallback : public InferenceLearnerCallback
{
public:
  MyInferenceLearnerCallback(ObjectContainerPtr trainingData, ObjectContainerPtr testingData, bool useCacheOnTestingData = true)
    : trainingData(trainingData), testingData(testingData), startingTime(Time::getMillisecondCounter())
  {
    if (useCacheOnTestingData)
      cache = new InferenceResultCache();
  }

  virtual InferenceContextPtr createContext()
    {return singleThreadedInferenceContext();}
  
  virtual double getProbabilityToCreateAnExample(InferenceStackPtr stack, ObjectPtr input, ObjectPtr supervision)
  {
    String inferenceStepName = stack->getInference(1)->getName();
    if (inferenceStepName == T("Init Step"))
      return 0.0;
    if (inferenceStepName.startsWith(T("RR")) || inferenceStepName.startsWith(T("DR")))
    {
      LabelPtr label = supervision.dynamicCast<Label>();
      if (label->getIndex() == 1)
        return 1.0;
      else
        return inferenceStepName.startsWith(T("RR")) 
          ? 0.05 // 5% probability for negative residue-residue contact examples
          : 0.2; // 20% probability for negative disorder examples

    }
    return 1.0;
  }

  virtual ClassifierPtr createClassifier(InferenceStackPtr stack, FeatureDictionaryPtr labels)
  {
    std::cout << "CreateClassifier for step " << stack->getInference(1)->getName() << std::endl;
    if (labels == BinaryClassificationDictionary::getInstance())
    {
      IterationFunctionPtr learningRate = invLinearIterationFunction(0.5, 250000);
      GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
      GradientBasedBinaryClassifierPtr classifier = linearSVMBinaryClassifier(learner, labels);
      classifier->setL2Regularizer(0.01);
      return classifier;
    }
    else
    {
      IterationFunctionPtr learningRate = invLinearIterationFunction(2.0, 250000);
      GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
      return maximumEntropyClassifier(learner, labels, 20.0);
    }
  }

  virtual RegressorPtr createRegressor(InferenceStackPtr stack)
  {
    String inferenceStepName = stack->getInference(1)->getName();
      
    std::cout << "CreateRegressor for step " << inferenceStepName << std::endl;
    static const double regularizer = 0.0;

    IterationFunctionPtr learningRate;
    if (inferenceStepName.startsWith(T("BBB")))
      learningRate = constantIterationFunction(0.1);
    else if (inferenceStepName.startsWith(T("CA")))
      learningRate = constantIterationFunction(0.0001);
    else if (inferenceStepName.startsWith(T("TS")))
      learningRate = constantIterationFunction(0.0001);
    else
      learningRate = invLinearIterationFunction(0.5, 150000);

    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    return generalizedLinearRegressor(learner, regularizer);
  }

  virtual void preLearningIterationCallback(size_t iterationNumber)
    {std::cout << std::endl << " ================== ITERATION " << iterationNumber << " ================== " << (Time::getMillisecondCounter() - startingTime) / 1000.0 << " s" <<  std::endl;}

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, size_t iterationNumber)
  {
    InferenceContextPtr validationContext = createContext();
    ProteinEvaluationCallbackPtr evaluation = new ProteinEvaluationCallback();
    validationContext->appendCallback(evaluation);
    if (cache)
      validationContext->appendCallback(new AutoSubStepsCacheInferenceCallback(cache, inference));

    validationContext->runWithSupervisedExamples(inference, trainingData);
    std::cout << "Train evaluation: " << evaluation->toString() << std::endl;
    //double trainRmse = 
    
    validationContext->runWithSupervisedExamples(inference, testingData);
    std::cout << "Test evaluation: " << evaluation->toString() << std::endl;

   /* static double bestTestAcc = 0.0;
    double testAcc = evaluation->getDefaultScoreForTarget(T("SecondaryStructureSequence"));
    if (testAcc > bestTestAcc)
      bestTestAcc = testAcc;
    std::cout << "Best Test Accuracy: " << String(bestTestAcc * 100, 2) << "%" << std::endl;
*/
    /*double testRmse = evaluation->getPSSMRootMeanSquareError();

    if (trainRmse < bestTrainRmse)
    {
      bestTrainRmse = trainRmse;
      bestTestRmse = testRmse;
    }*/

    // stopping criterion
    return iterationNumber < 15;
  }

  virtual void preLearningStepCallback(InferenceStepPtr step)
  {
    String passName = step->getName();
    std::cout << std::endl << "=====================================================" << std::endl;
    std::cout << "======= LEARNING PASS " << passName << " ==========" << (Time::getMillisecondCounter() - startingTime) / 1000 << " s" << std::endl;
    std::cout << "=====================================================" << std::endl;
    //bestTrainRmse = bestTestRmse = DBL_MAX;
  }

  virtual void postLearningStepCallback(InferenceStepPtr step)
  {
    //std::cout << "Best Train RMSE: " << bestTrainRmse << std::endl;
    //std::cout << "Best Test RMSE: " << bestTestRmse << std::endl;
  }

private:
  ObjectContainerPtr trainingData;
  ObjectContainerPtr testingData;
  InferenceResultCachePtr cache;
  juce::uint32 startingTime;

//  double bestTrainRmse, bestTestRmse;
};

class SampleRandomCAlphaTraceInferenceStep : public InferenceStep
{
public:
  SampleRandomCAlphaTraceInferenceStep() : InferenceStep(T("SampleRandomCAlphaTrace")) {}

  virtual void accept(InferenceVisitorPtr visitor) {}

  virtual ObjectPtr run(InferenceContextPtr context, ObjectPtr input, ObjectPtr supervision, ReturnCode& returnCode)
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    RandomGenerator random(0);

    size_t n = protein->getLength();
    BondCoordinatesSequencePtr bonds = new BondCoordinatesSequence(T("CA bonds"), n - 1);
    for (size_t i = 0; i < n - 1; ++i)
    {
      BondCoordinates coordinates;
      coordinates.setLength(random.sampleDoubleFromGaussian(3.8, 0.05));
      coordinates.setThetaAngle(random.sampleDoubleFromGaussian(1.85, 0.3));
      coordinates.setPhiDihedralAngle(random.sampleDouble(-M_PI, M_PI));
      bonds->setCoordinates(i, coordinates);
    }
    return bonds->makeCartesianCoordinates(T("CAlphaTrace"));
  }
};

class ProteinToInputOutputPair : public ObjectFunction
{
public:
  virtual String getOutputClassName(const String& inputClassName) const
    {return T("ObjectPair");}

  virtual ObjectPtr function(ObjectPtr input) const
  {
    return new ObjectPair(input, input);
   /* ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    ProteinPtr inputProtein = new Protein(protein->getName());
    inputProtein->setObject(protein->getAminoAcidSequence());
    inputProtein->setObject(protein->getPositionSpecificScoringMatrix());
    inputProtein->setObject(sampleRandomCalphaTrace(protein));
    return new ObjectPair(inputProtein, protein);*/
  }
};

ObjectContainerPtr loadProteins(const File& directory, size_t maxCount = 0)
{
  ObjectStreamPtr proteinsStream = directoryObjectStream(directory, T("*.protein"));
#ifdef JUCE_DEBUG
  ObjectContainerPtr res = proteinsStream->load(maxCount ? maxCount : 7)->randomize();
#else
  ObjectContainerPtr res = proteinsStream->load(maxCount)->randomize();
#endif
  for (size_t i = 0; i < res->size(); ++i)
  {
    ProteinPtr protein = res->getAndCast<Protein>(i);
    jassert(protein);
    protein->computeMissingFields();
  }
  return res;
}

int main(int argc, char** argv)
{
  declareProteinClasses();

  File modelDirectory(T("C:\\Projets\\LBC++\\projects\\temp\\Models\\CALPHA.model"));

  /*File cb513Directory(T("C:\\Projets\\LBC++\\projects\\temp\\CB513"));
  ObjectContainerPtr cb513Proteins = loadProteins(cb513Directory);
  File outputDirectory(T("C:\\Projets\\LBC++\\projects\\temp\\CB513"));
  for (size_t i = 0; i < cb513Proteins->size(); ++i)
  {
    ProteinPtr protein = cb513Proteins->getAndCast<Protein>(i);
    jassert(protein);
    std::cout << protein->getName() << std::endl;
    protein->computeMissingFields();
    protein->saveToFile(outputDirectory.getChildFile(protein->getName() + T(".protein")));
  }
  return 0;

  std::cout << "CB513 " << ProteinStatisticsCalculator::computeStatistics(cb513Proteins) << std::endl;*/

  File smallPDBDirectory(T("C:\\Projets\\LBC++\\projects\\temp\\SmallPDB\\protein"));
  ObjectContainerPtr smallPDBProteins = loadProteins(smallPDBDirectory, 35);
  std::cout << "SmallPDB " << ProteinStatisticsCalculator::computeStatistics(smallPDBProteins) << std::endl;
  smallPDBProteins = smallPDBProteins->apply(new ProteinToInputOutputPair());

  //proteins = proteins->apply(new ProteinToInputOutputPair());

  ObjectContainerPtr trainingData = smallPDBProteins->size() >= 7 ? smallPDBProteins->invFold(0,7) : smallPDBProteins;
  ObjectContainerPtr testingData = smallPDBProteins->size() >= 7 ? smallPDBProteins->fold(0,7) : smallPDBProteins;

  std::cout << trainingData->size() << " Training Proteins "
            << testingData->size() << " Testing Proteins" << std::endl;


#if 0
  ProteinPtr protein = smallPDBProteins->getAndCast<ObjectPair>(0)->getSecond().dynamicCast<Protein>();
  CartesianCoordinatesSequencePtr correctCAlphaTrace = protein->getCAlphaTrace();
  ProteinTertiaryStructurePtr correctTS = protein->getTertiaryStructure();
  
  for (int i = 0; i < 100; ++i)
  {
    CartesianCoordinatesSequencePtr calphaTrace;
    if (i == 0)
    {
      InferenceStepPtr step = InferenceStep::createFromFileAndCast<InferenceStep>(modelDirectory.getChildFile(T("0_Initial c-alpha bonds.inference")));
      jassert(step);
      
      //SampleRandomCAlphaTraceInferenceStep pouet;
      InferenceStep::ReturnCode returnCode;
      BondCoordinatesSequencePtr bonds = step->run(singleThreadedInferenceContext(), protein, ObjectPtr(), returnCode).dynamicCast<BondCoordinatesSequence>();
      jassert(bonds);
      calphaTrace = bonds->makeCartesianCoordinates(T("CAlphaTrace"));//  pouet.run(InferenceContextPtr(), protein, ObjectPtr(), returnCode).dynamicCast<CartesianCoordinatesSequence>();
      protein->setObject(calphaTrace);
      protein->setObject(ProteinTertiaryStructure::createFromCAlphaTrace(protein->getAminoAcidSequence(), calphaTrace));
    }

    protein->saveToPDBFile(File(T("C:\\Projets\\LBC++\\projects\\temp\\pdbs\\prot") + String(i) + T(".pdb")));

    calphaTrace = protein->getCAlphaTrace();
    jassert(calphaTrace);
    std::vector<Vector3> v;
    ProteinCAlphaTraceUpdateInferenceStep::computeSupervision(calphaTrace, correctCAlphaTrace, v, 50);
    CartesianCoordinatesSequencePtr newCAlphaTrace = new CartesianCoordinatesSequence(T("CAlphaTrace"), v);
    protein->setObject(newCAlphaTrace);
    ProteinTertiaryStructurePtr predictedTS = ProteinTertiaryStructure::createFromCAlphaTrace(protein->getAminoAcidSequence(), newCAlphaTrace);
    protein->setObject(predictedTS);
    std::cout << "RMSE = " << predictedTS->computeCAlphaAtomsRMSE(correctTS) << std::endl;
  }
  return 0;
#endif // 0


  /*
  ** Creation of the feature function
  */
  CompositeProteinResidueFeaturesPtr featureFunction = new CompositeProteinResidueFeatures();

  featureFunction->addSubFeatures(proteinUnitResidueFeature());
//  featureFunction->addSubFeatures(proteinPositionIndexResidueFeature()); // DEBUG !!

  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("AminoAcidSequence"), 8, 8, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("PositionSpecificScoringMatrix"), 8, 8, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("SecondaryStructureSequence"), 5, 5, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("DSSPSecondaryStructureSequence"), 5, 5, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("SolventAccessibilityThreshold20"), 5, 5, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("DisorderProbabilitySequence"), 5, 5, true));
  featureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("BackboneBondSequence"), 5, 5, true));

  CompositeProteinResidueFeaturesPtr tertiaryStructureFeatureFunction = new CompositeProteinResidueFeatures();
  tertiaryStructureFeatureFunction->addSubFeatures(proteinUnitResidueFeature());
  tertiaryStructureFeatureFunction->addSubFeatures(proteinSequenceWindowFeatures(T("TertiaryStructure"), 5, 5, true));

 /* featureFunction->addSubFeatures(proteinFrequencyWindowFeatures(T("DisorderProbabilitySequence"), 5, true));
  featureFunction->addSubFeatures(proteinFrequencyWindowFeatures(T("DisorderProbabilitySequence"), 10, true));
  featureFunction->addSubFeatures(proteinFrequencyWindowFeatures(T("DisorderProbabilitySequence"), 20, true));

  // New features :
  featureFunction->addSubFeatures(proteinPositionFeatures());
  //featureFunction->addSubFeatures(proteinLengthFeatures());
  */
  featureFunction->addSubFeatures(proteinSegmentConjunctionFeatures(T("SecondaryStructureSequence"), 5));

  CompositeProteinResiduePairFeaturesPtr pairFeatureFunction = new CompositeProteinResiduePairFeatures();
  pairFeatureFunction->addSubFeatures(proteinPointResiduePairFeatures(featureFunction));
  pairFeatureFunction->addSubFeatures(separationLengthResiduePairFeatures());

  ProteinResidueFeaturesPtr calphaUpdateFeatures = new MyCalphaUpdateFeatures();

  /*
  ** Creation of the inference 
  */
  ProteinInferencePtr proteinInference = new ProteinInference();
  //proteinInference->loadSubInferencesFromDirectory(modelDirectory);
  proteinInference->setPDBDebugDirectory(File(T("C:\\Projets\\LBC++\\projects\\temp\\pdbs")));

  //proteinInference->appendStep(new SampleRandomCAlphaTraceInferenceStep());
  //proteinInference->appendStep(new ProteinCAlphaBondSequenceInferenceStep(T("Initial c-alpha bonds"), featureFunction));

  InferenceStepPtr initStep
    = InferenceStep::createFromFileAndCast<InferenceStep>(modelDirectory.getChildFile(T("0_Initial c-alpha bonds.inference")));
    //= new SampleRandomCAlphaTraceInferenceStep();
  initStep->setName(T("Init Step"));
  proteinInference->appendStep(initStep);
  InferenceStepPtr calphaUpdateStep = new ProteinCAlphaTraceUpdateInferenceStep(T("CA Update Pass"), calphaUpdateFeatures);

  for (size_t i = 0; i < 10; ++i)
  {
    proteinInference->appendStep(calphaUpdateStep);
    continue;
    {
      //Protein2DInferenceStepPtr step = new ProteinContactMapInferenceStep(T("RR Pass ") + lbcpp::toString(i),
       //                                                   pairFeatureFunction, T("ResidueResidueContactMatrix8Cb"));
      //proteinInference->appendStep(step);
    }
    {
      //Protein1DInferenceStepPtr step;

      //step = new ProteinTertiaryStructureRefinementInferenceStep(T("TS Pass ") + lbcpp::toString(i), tertiaryStructureFeatureFunction);
      //proteinInference->appendStep(step);
     
#if 0
      step = new ProteinSequenceLabelingInferenceStep(T("SS3 Pass ") + lbcpp::toString(i), featureFunction, /*T("SecondaryStructureProbabilities"), */T("SecondaryStructureSequence"));
      proteinInference->appendStep(step);
      step = new ProteinSequenceLabelingInferenceStep(T("DR Pass ") + lbcpp::toString(i), featureFunction, T("DisorderProbabilitySequence"), T("DisorderSequence"));
      proteinInference->appendStep(step);
      step = new ProteinSequenceLabelingInferenceStep(T("SA Pass ") + lbcpp::toString(i), featureFunction, T("SolventAccessibilityThreshold20"));
      proteinInference->appendStep(step);
      step = new ProteinBackboneBondSequenceInferenceStep(T("BBB Pass ") + lbcpp::toString(i), featureFunction);
      proteinInference->appendStep(step);
#endif // 0

      //step = new ProteinSequenceLabelingInferenceStep(T("SS8 Pass ") + lbcpp::toString(i), featureFunction, /*T("DSSPSecondaryStructureProbabilities"), */T("DSSPSecondaryStructureSequence"));
      //proteinInference->appendStep(step);

    }
  }
  //std::cout << "Inference: " << proteinInference->toString() << std::endl;

  /*
  ** Learning
  */
  InferenceLearnerCallbackPtr callback = new MyInferenceLearnerCallback(trainingData, testingData, false);
  //InferenceLearnerPtr learner = stepByStepDeterministicSimulationLearner(callback, true, modelDirectory, true);
  InferenceLearnerPtr learner = globalSimulationLearner(callback);
  learner->train(proteinInference, trainingData);

  /*
  ** Evaluation
  */
  InferenceContextPtr validationContext = singleThreadedInferenceContext();
  ProteinEvaluationCallbackPtr evaluation = new ProteinEvaluationCallback();
  validationContext->appendCallback(evaluation);

  validationContext->runWithSupervisedExamples(proteinInference, trainingData);
  std::cout << "Train evaluation: " << evaluation->toString() << std::endl;

  validationContext->runWithSupervisedExamples(proteinInference, testingData);
  std::cout << "Test evaluation: " << evaluation->toString() << std::endl;

  return 0;
}
