/*-----------------------------------------.---------------------------------.
| Filename: SandBox.lcpp                   | Test Learning                   |
| Author  : Francis Maes                   |                                 |
| Started : 08/04/2010 16:27               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include <lbcpp/lbcpp.h>
#include "InferenceCallback/InferenceLearner.h"
#include "ProteinInference/ProteinEvaluationCallback.h"
#include "ProteinInference/ProteinInference.h"
using namespace lbcpp;

extern void declareProteinClasses();

class MyProteinSequenceLabelingInferenceStep : public ProteinSequenceLabelingInferenceStep
{
public:
  MyProteinSequenceLabelingInferenceStep(const String& name, const String& target, FeatureDictionaryPtr targetDictionary, bool useStructureFeatures)
    : ProteinSequenceLabelingInferenceStep(name), target(target), targetDictionary(targetDictionary), useStructureFeatures(useStructureFeatures) {}

  String target;
  FeatureDictionaryPtr targetDictionary;
  bool useStructureFeatures;

  virtual String getTargetName() const
    {return target;}

  virtual FeatureDictionaryPtr getTargetDictionary() const
    {return targetDictionary;}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
    ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();
    LabelSequencePtr secondaryStructure = protein->getSecondaryStructureSequence();
    LabelSequencePtr dsspSecondaryStructure = protein->getDSSPSecondaryStructureSequence();
    LabelSequencePtr solventAccesibility = protein->getSolventAccessibilitySequence();

    featureCall("a") aminoAcidSequence->windowFeatures(index, 8, 8, true);
    featureCall("p") positionSpecificScores->windowFeatures(index, 8, 8, true);

    if (useStructureFeatures)
    {
      featureCall("s3") secondaryStructure->windowFeatures(index, 5, 5, true);
      featureCall("s8") dsspSecondaryStructure->windowFeatures(index, 5, 5, true);
      featureCall("sa") solventAccesibility->windowFeatures(index, 5, 5, true);
    }
//    featureCall("w8f") dsspSecondaryStructure->multiScaleSymetricFrequencyFeatures(index, 1, 2, 8, false); // 1, 2, 4, 8, 16, ..., 256
  }
};

class MyInferenceFactory : public InferenceFactory
{
public:
  virtual ClassifierPtr createClassifier(FeatureDictionaryPtr labels)
  {
    static const double regularizer = 10.0;
    static const bool useConstantLearningRate = false;

    IterationFunctionPtr learningRate = useConstantLearningRate ? invLinearIterationFunction(2.0, 250000) : constantIterationFunction(1.0);
    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    GradientBasedClassifierPtr classifier = maximumEntropyClassifier(learner, labels);
    classifier->setL2Regularizer(regularizer);
    return classifier;
  }
};

class MyInferenceLearnerCallback : public InferenceLearnerCallback
{
public:
  MyInferenceLearnerCallback(ObjectContainerPtr testingData)
    : testingData(testingData) {}

  virtual void preLearningIterationCallback(size_t iterationNumber)
    {std::cout << std::endl << " ================== ITERATION " << iterationNumber << " ================== " << std::endl;}

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, InferenceContextPtr validationContext, InferenceCallbackPtr evaluation, size_t iterationNumber)
  {
    std::cout << "Online evaluation: " << evaluation->toString() << std::endl;
    validationContext->runWithSupervisedExamples(inference, testingData);
    std::cout << "Validation evaluation: " << evaluation->toString() << std::endl;
    return iterationNumber < 3;
  }

  virtual void preLearningPassCallback(const String& passName)
  {
    std::cout << std::endl << "=====================================================" << std::endl;
    std::cout << "======= LEARNING PASS " << passName << " ==========" << std::endl;
    std::cout << "=====================================================" << std::endl;
  }

  virtual InferenceContextPtr createContext()
    {return singleThreadedInferenceContext(new MyInferenceFactory());}

  virtual InferenceCallbackPtr createEvaluationCallback()
    {return new ProteinEvaluationCallback();}

private:
  ObjectContainerPtr testingData;
};

int main(int argc, char** argv)
{
  declareProteinClasses();

//  File modelFile(T("C:\\Projets\\Proteins\\data\\models\\test.model"));
  File proteinsDirectory(T("C:\\Projets\\LBC++\\projects\\Proteins\\data\\CB513new"));
  ObjectStreamPtr proteinsStream = directoryObjectStream(proteinsDirectory, T("*.protein"));
  ObjectContainerPtr proteins = proteinsStream->load()->randomize();

  /*
  ProteinPtr protein = proteins->getAndCast<Protein>(0);
  std::cout << "Amino Acid Sequence: " << protein->getAminoAcidSequence()->toString() << std::endl;
  SecondaryStructureInferenceStepPtr step = new SSContentOnlyInferenceStep("SS3CO", false);
  std::cout << "Input Features at position 2: " << step->getInputFeatures(protein, 2)->toSparseVector()->toString() << std::endl;
  return 0;*/


  proteins = proteins->apply(new ObjectToObjectPairFunction());
  ObjectContainerPtr trainingData = proteins->invFold(0, 7);
  ObjectContainerPtr testingData = proteins->fold(0, 7);
  std::cout << trainingData->size() << " Training Proteins "
            << testingData->size() << " Testing Proteins" << std::endl;

  ProteinInferencePtr proteinInference = new ProteinInference();
  
  ProteinSequenceLabelingInferenceStepPtr step;

  for (size_t i = 0; i < 5; ++i)
  {
    bool useStructureFeatures = i > 0;
    step = new MyProteinSequenceLabelingInferenceStep(T("SA") + lbcpp::toString(i), T("SolventAccessibilitySequence"), SolventAccesibility2StateDictionary::getInstance(), useStructureFeatures);
    proteinInference->appendStep(step, step->getTargetName());
    step = new MyProteinSequenceLabelingInferenceStep(T("S3") + lbcpp::toString(i), T("SecondaryStructureSequence"), SecondaryStructureDictionary::getInstance(), useStructureFeatures);
    proteinInference->appendStep(step, step->getTargetName());
    step = new MyProteinSequenceLabelingInferenceStep(T("S8") + lbcpp::toString(i), T("DSSPSecondaryStructureSequence"), DSSPSecondaryStructureDictionary::getInstance(), useStructureFeatures);
    proteinInference->appendStep(step, step->getTargetName());
  }

  InferenceLearnerCallbackPtr callback = new MyInferenceLearnerCallback(testingData);
  InferenceLearnerPtr learner = stepByStepSimulationInferenceLearner(callback);
  learner->train(proteinInference, trainingData);
  return 0;
}
