/*-----------------------------------------.---------------------------------.
| Filename: FromScratch.lcpp               | Test Learning                   |
| Author  : Francis Maes                   |                                 |
| Started : 08/04/2010 16:27               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include <lbcpp/lbcpp.h>
#include <lbcpp/StoppingCriterion.h>
#include "InferenceContext/CacheInferenceCallback.h"
#include "InferenceLearner/InferenceLearner.h"
#include "InferenceLearner/InferenceLearnerCallback.h"
#include "ProteinInference/ProteinEvaluationCallback.h"
#include "ProteinInference/ProteinInference.h"
#include "Programs/ArgumentSet.h"
#include "Programs/PSSMParser.h"

using namespace lbcpp;

extern void declareProteinClasses();

class CustomableSecondaryStructureContent : public ProteinSequenceLabelingInferenceStep
{
public:
  enum Target {SS3 = 0, SS8, SA};

  CustomableSecondaryStructureContent(const String& name = String::empty)
    : ProteinSequenceLabelingInferenceStep(name), wAA(0), wPSSM(0), wSS3(0), wSS8(0), wSA(0), target(SS3)
    {}
  
  void setTarget(Target newTarget)
    {target = newTarget;}
  
  void enableAminoAcidFeatures(size_t windowLength)
    {wAA = windowLength;}
  
  void enablePositionSpecificScoreFeatures(size_t windowLength)
    {wPSSM = windowLength;}
  
  void enableSecondaryStructure3StatesFeatures(size_t windowLength)
    {wSS3 = windowLength;}
  
  void enableSecondaryStructure8StatesFeatures(size_t windowLength)
    {wSS8 = windowLength;}
  
  void enableSolventAccesibility2StatesFeatures(size_t windowLength)
    {wSA = windowLength;}
  
  void disableAminoAcidFeatures()
    {wAA = 0;}
  
  void disablePositionSpecificScoreFeatures()
    {wPSSM = 0;}
  
  void disableSecondaryStructure3StatesFeatures()
    {wSS3 = 0;}
  
  void disableSecondaryStructure8StatesFeatures()
    {wSS8 = 0;}
  
  void disableSolventAccesibility2StatesFeatures(size_t windowLength)
    {wSA = 0;}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);

    if (wAA)
    {
      LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
      jassert(aminoAcidSequence);
      featureCall("AA") aminoAcidSequence->windowFeatures(index, wAA, wAA, true);
    }
    
    if (wPSSM)
    {
      ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();
      jassert(positionSpecificScores);
      featureCall("PSSM") positionSpecificScores->windowFeatures(index, wPSSM, wPSSM, true);
    }
    
    if (wSS3)
    {
      LabelSequencePtr secondaryStructure = protein->getSecondaryStructureSequence();
      jassert(secondaryStructure);
      featureCall("wSS3") secondaryStructure->windowFeatures(index, wSS3, wSS3, true);
    }
    
    if (wSS8)
    {
      LabelSequencePtr dsspSecondaryStructure = protein->getDSSPSecondaryStructureSequence();
      jassert(dsspSecondaryStructure);
      featureCall("wSS8") dsspSecondaryStructure->windowFeatures(index, wSS8, wSS8, true);
    }
    
    if (wSA)
    {
      LabelSequencePtr solventAccesibilityStructure = protein->getSolventAccessibilitySequence();
      jassert(solventAccesibilityStructure);
      featureCall("wSA") solventAccesibilityStructure->windowFeatures(index, wSA, wSA, true);
    }
  }
  

  virtual String getTargetName() const
  {
    static const juce::tchar* targetNames[] = {
      T("SecondaryStructureSequence"), T("DSSPSecondaryStructureSequence"), T("SolventAccessibilitySequence")
    };
    jassert((size_t)target < sizeof (targetNames) / sizeof (const juce::tchar* ));
    return targetNames[target];
  }

  virtual FeatureDictionaryPtr getTargetDictionary() const
  {
    static const FeatureDictionaryPtr targetDictionaries[] = {
      SecondaryStructureDictionary::getInstance(), DSSPSecondaryStructureDictionary::getInstance(), SolventAccesibility2StateDictionary::getInstance()
    };
    jassert((size_t)target < sizeof (targetDictionaries) / sizeof (FeatureDictionaryPtr));
    return targetDictionaries[target];
  }

  void setWindows(size_t newAA, size_t newPSSM, size_t newSS3, size_t newSS8, size_t newSA)
  {
    wAA   = newAA;
    wPSSM = newPSSM;
    wSS3  = newSS3;
    wSS8  = newSS8;
    wSA   = newSA;
  }

protected:
  virtual bool load(InputStream& istr)
  {
    int versionNumber;
    if (!lbcpp::read(istr, versionNumber))
      return false;
    if (versionNumber != 100)
    {
      Object::error(T("CustomableSecondaryStructureContent::load"), T("Unrecognized version number"));
      return false;
    }
    if (!ProteinSequenceLabelingInferenceStep::load(istr))
      return false;
    if (!lbcpp::read(istr, wAA) || !lbcpp::read(istr, wPSSM) ||
        !lbcpp::read(istr, wSS3) || !lbcpp::read(istr, wSS8) ||
        !lbcpp::read(istr, wSA))
      return false;
    int targeti;
    if (!lbcpp::read(istr, targeti))
      return false;
    target = (Target)targeti;
    return true;
  }

  virtual void save(OutputStream& ostr) const
  {
    int versionNumber = 100;
    lbcpp::write(ostr, versionNumber);
    ProteinSequenceLabelingInferenceStep::save(ostr);
    lbcpp::write(ostr, wAA);
    lbcpp::write(ostr, wPSSM);
    lbcpp::write(ostr, wSS3);
    lbcpp::write(ostr, wSS8);
    lbcpp::write(ostr, wSA);
    lbcpp::write(ostr, (int)target);
  }

private:
  size_t wAA;
  size_t wPSSM;
  size_t wSS3;
  size_t wSS8;
  size_t wSA;
  Target target;
};

typedef ReferenceCountedObjectPtr<CustomableSecondaryStructureContent> CustomableSecondaryStructureContentPtr;

class DefaultInferenceLearnerCallback : public InferenceLearnerCallback {
public:
  DefaultInferenceLearnerCallback(double regularizer = 1.0) : regularizer(regularizer) {}
  
  virtual InferenceContextPtr createContext()
    {return singleThreadedInferenceContext();}
  
  virtual ClassifierPtr createClassifier(ClassificationInferenceStepPtr step, FeatureDictionaryPtr labels)
  {
    static const bool useConstantLearningRate = false;

    IterationFunctionPtr learningRate = useConstantLearningRate ? invLinearIterationFunction(2.0, 150000) : constantIterationFunction(1.0);
    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    GradientBasedClassifierPtr classifier = maximumEntropyClassifier(learner, labels);
    classifier->setL2Regularizer(regularizer);
    return classifier;
  }

  virtual RegressorPtr createRegressor(RegressionInferenceStepPtr step)
  {
    static const bool useConstantLearningRate = true;

    IterationFunctionPtr learningRate = useConstantLearningRate ? invLinearIterationFunction(2.0, 150000) : constantIterationFunction(0.5);
    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    return leastSquaresLinearRegressor(learner, 0.0/*regularizer*/);
  }
protected:
  double regularizer;
};

class EvaluationInferenceLearnerCallback : public InferenceLearnerCallback {
public:
  EvaluationInferenceLearnerCallback(InferenceLearnerCallbackPtr factory = new DefaultInferenceLearnerCallback()) : factory(factory) {}

  virtual void setTrainingEvaluation(ProteinEvaluationCallbackPtr trainingEvaluation)
    {this->trainingEvaluation = trainingEvaluation;}
  
  virtual void setTestingEvaluation(ProteinEvaluationCallbackPtr testingEvaluation)
    {this->testingEvaluation = testingEvaluation;}

  virtual InferenceContextPtr createContext()
    {jassert(factory); return factory->createContext();}
  
  virtual ClassifierPtr createClassifier(ClassificationInferenceStepPtr step, FeatureDictionaryPtr labels)
    {jassert(factory); return factory->createClassifier(step, labels);}

  virtual RegressorPtr createRegressor(RegressionInferenceStepPtr step)
    {jassert(factory); return factory->createRegressor(step);}

  void setFactory(InferenceLearnerCallbackPtr factory)
    {this->factory = factory;}

protected:
  ProteinEvaluationCallbackPtr getTrainingEvaluation()
    {jassert(trainingEvaluation); return trainingEvaluation;}
  
  ProteinEvaluationCallbackPtr getTestingEvaluation()
    {jassert(testingEvaluation); return testingEvaluation;}
  
private:
  ProteinEvaluationCallbackPtr trainingEvaluation;
  ProteinEvaluationCallbackPtr testingEvaluation;
  
  InferenceLearnerCallbackPtr factory;
};

typedef ReferenceCountedObjectPtr<EvaluationInferenceLearnerCallback> EvaluationInferenceLearnerCallbackPtr;

class MultiInferenceLearnerCallback : public InferenceLearnerCallback {
public:
  MultiInferenceLearnerCallback(ObjectContainerPtr trainingData, ObjectContainerPtr testingData, InferenceLearnerCallbackPtr factory)
    : trainingData(trainingData), testingData(testingData), factory(factory)
    , regularizer(1.0), cache(new InferenceResultCache()) {}

  virtual ~MultiInferenceLearnerCallback()
    {}
  
  virtual InferenceContextPtr createContext()
    {return factory->createContext();}
  
  virtual ClassifierPtr createClassifier(ClassificationInferenceStepPtr step, FeatureDictionaryPtr labels)
    {return factory->createClassifier(step, labels);}

  virtual RegressorPtr createRegressor(RegressionInferenceStepPtr step)
    {return factory->createRegressor(step);}

  virtual void preLearningIterationCallback(size_t iterationNumber)
  {
    for (size_t i = 0; i < callbacks.size(); ++i)
    {
      callbacks[i]->preLearningIterationCallback(iterationNumber);
    }
  }

  // returns false if learning should stop (if at least one callback return false)
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, size_t iterationNumber)
  {
    InferenceContextPtr validationContext = createContext();
    
    if (cache)
      validationContext->appendCallback(new AutoSubStepsCacheInferenceCallback(cache, inference));

    ProteinEvaluationCallbackPtr trainingEvaluation = new ProteinEvaluationCallback();
    validationContext->appendCallback(trainingEvaluation);
    validationContext->runWithSupervisedExamples(inference, trainingData);
    validationContext->removeCallback(trainingEvaluation);
    
    ProteinEvaluationCallbackPtr testingEvaluation = new ProteinEvaluationCallback();
    validationContext->appendCallback(testingEvaluation);
    validationContext->runWithSupervisedExamples(inference, testingData);

    bool res = true;
    for (size_t i = 0; i < callbacks.size(); ++i)
    {
      callbacks[i]->setTrainingEvaluation(trainingEvaluation);
      callbacks[i]->setTestingEvaluation(testingEvaluation);
      if (!callbacks[i]->postLearningIterationCallback(inference, iterationNumber))
        res = false;
    }
    
    return res;
  }
  
  virtual void preLearningStepCallback(InferenceStepPtr step)
  {
    for (size_t i = 0; i < callbacks.size(); ++i)
    {
      callbacks[i]->preLearningStepCallback(step);
    }
  }
  
  virtual void postLearningStepCallback(InferenceStepPtr step)
  {
    for (size_t i = 0; i < callbacks.size(); ++i)
    {
      callbacks[i]->postLearningStepCallback(step);
    }
  }

  void appendCallback(EvaluationInferenceLearnerCallbackPtr callback)
  {
    jassert(callback);
    callback->setFactory(factory);
    callbacks.push_back(callback);
  }
  
  void setL2Regularizer(double regularizer)
    {this->regularizer = regularizer;}
  
  void useCache(bool useCache)
  {
    if (!useCache)
      cache = ObjectPtr();
    else if (!cache)
      cache = new InferenceResultCache();
  }

private:
  std::vector< EvaluationInferenceLearnerCallbackPtr >callbacks;

  ObjectContainerPtr trainingData;
  ObjectContainerPtr testingData;
  
  InferenceLearnerCallbackPtr factory;
  
  double regularizer;
  InferenceResultCachePtr cache;
};

typedef ReferenceCountedObjectPtr<MultiInferenceLearnerCallback> MultiInferenceLearnerCallbackPtr;

class GnuPlotInferenceLearnerCallback : public EvaluationInferenceLearnerCallback {
public:
  GnuPlotInferenceLearnerCallback(String& prefix)
    : prefixFilename(prefix)
    , startTimeIteration(0.0), startTimePass(0.0)
    , oIteration(NULL), oPass(NULL)
    , iterationNumber(0), passNumber(0)
  {
    startTimePass = juce::Time::getMillisecondCounter();
    
    File dst = File::getCurrentWorkingDirectory().getChildFile(prefixFilename + T(".pass"));
    dst.deleteFile();
    oPass = dst.createOutputStream();
  }
  
  ~GnuPlotInferenceLearnerCallback()
    {delete oPass;}

  virtual void preLearningIterationCallback(size_t iterationNumber)
    {this->iterationNumber = iterationNumber;}
  
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, size_t iterationNumber)
  {
    *oIteration << (int) iterationNumber << '\t'
               << getTrainingEvaluation()->getQ3Score() << '\t'
               << getTestingEvaluation()->getQ3Score()  << '\t'
               << getTrainingEvaluation()->getQ8Score() << '\t'
               << getTestingEvaluation()->getQ8Score()  << '\t'
               << getTrainingEvaluation()->getSA2Score() << '\t'
               << getTestingEvaluation()->getSA2Score()  << '\t'
               << (juce::Time::getMillisecondCounter() - startTimeIteration) / 1000. << '\t'
               << (int) passNumber << '\n';
    oIteration->flush();
    
    return true;
  }

  virtual void preLearningStepCallback(InferenceStepPtr step)
  {
    startTimeIteration = juce::Time::getMillisecondCounter();

    File dst = File::getCurrentWorkingDirectory().getChildFile(prefixFilename + T(".iter_") + lbcpp::toString(passNumber));
    dst.deleteFile();
    oIteration = dst.createOutputStream();
  }
  
  virtual void postLearningStepCallback(InferenceStepPtr step)
  {
    jassert(oIteration);
    delete oIteration;
    
    *oPass << (int) passNumber << '\t'
          << getTrainingEvaluation()->getQ3Score() << '\t'
          << getTestingEvaluation()->getQ3Score()  << '\t'
          << getTrainingEvaluation()->getQ8Score() << '\t'
          << getTestingEvaluation()->getQ8Score()  << '\t'
          << getTrainingEvaluation()->getSA2Score() << '\t'
          << getTestingEvaluation()->getSA2Score()  << '\t'
          << (juce::Time::getMillisecondCounter() - startTimePass) / 1000. << '\n';
    oPass->flush();
    
    passNumber++;
  }
private:
  String prefixFilename;
  
  double startTimeIteration;
  double startTimePass;

  OutputStream* oIteration;
  OutputStream* oPass;
  
  size_t iterationNumber;
  size_t passNumber;
};

class StoppingCriterionInferenceLearnerCallback : public EvaluationInferenceLearnerCallback {
public:
  StoppingCriterionInferenceLearnerCallback(size_t maximumIteration, String& prefixFilename)
    : stoppingCriterion(logicalOr(maxIterationsStoppingCriterion(25), maxIterationsWithoutImprovementStoppingCriterion(maximumIteration)))
    , previousEvaluation(new ProteinEvaluationCallback())
    , passNumber(0), bestScore(0.)
    , prefixFilename(prefixFilename)
  {   
      previousEvaluation->startInferencesCallback(0); // initialize a zero score
      //File::getCurrentWorkingDirectory().getChildFile(prefixFilename).deleteRecursively();
      File::getCurrentWorkingDirectory().getChildFile(prefixFilename).createDirectory();
  }

  virtual void preLearningStepCallback(InferenceStepPtr step)
  {
    stoppingCriterion->reset();
    bestScore = 0.;
  }
  
  virtual void postLearningStepCallback(InferenceStepPtr step)
    {passNumber++;}

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, size_t iterationNumber)
  {
    ProteinEvaluationCallbackPtr currentEvaluation = getTestingEvaluation();
    
    double targetScore = currentEvaluation->getQ3Score();

    if (previousEvaluation->getQ8Score() != currentEvaluation->getQ8Score())
      targetScore = currentEvaluation->getQ8Score();
    else if (previousEvaluation->getSA2Score() != currentEvaluation->getSA2Score())
      targetScore = currentEvaluation->getSA2Score();
    
    if (targetScore > bestScore) {
      File dst = File::getCurrentWorkingDirectory().getChildFile(prefixFilename + T("/pass.") + lbcpp::toString(passNumber) + T(".step"));
      inference->saveToFile(dst);
    }
  
    return !stoppingCriterion->shouldOptimizerStop(targetScore);
  }

private:
  StoppingCriterionPtr stoppingCriterion;
  ProteinEvaluationCallbackPtr previousEvaluation;

  size_t passNumber;
  double bestScore;
  
  String prefixFilename;
};

class StandardOutputInferenceLearnerCallback : public EvaluationInferenceLearnerCallback {
  virtual void preLearningIterationCallback(size_t iterationNumber)
    {std::cout << std::endl << " ================== ITERATION " << iterationNumber << " ================== " << std::endl;}

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, size_t iterationNumber)
  {
    std::cout << "Train evaluation: " << getTrainingEvaluation()->toString() << std::endl;
    std::cout << "Test evaluation: " << getTestingEvaluation()->toString() << std::endl;
    return true;
  }
  
  virtual void preLearningStepCallback(InferenceStepPtr step)
  {
    String passName = step->getName();
    std::cout << std::endl << "=====================================================" << std::endl;
    std::cout << "======= LEARNING PASS " << passName << " ==========" << std::endl;
    std::cout << "=====================================================" << std::endl;
  }
};

/*                                                  *
                Under Heavy Development
 *                                                  */

int main(int argc, char** argv)
{
  declareProteinClasses();
  LBCPP_DECLARE_CLASS(CustomableSecondaryStructureContent);
  
  String proteinsDirectory("/Users/jbecker/Documents/Workspace/CASP9/CB513");
  String prefixResults("result");
  int currentFold = 0;
  //String inferenceModel("CO");
  String predictionTarget("SS3");
  int maxIteration = 22;
  int maxPass = 5;
  int wAA = 10;
  int wPSSM = 10;
  int wSS3 = 10;
  int wSS8 = 10;
  int wSA = 10;
  double regularizer = 20.0;
  
  ArgumentSet arguments;
  arguments.insert(new StringArgument(T("ProteinsDirectory"), &proteinsDirectory));
  arguments.insert(new StringArgument(T("PrefixResults"), &prefixResults));
  arguments.insert(new IntegerArgument(T("CurrentFold"), &currentFold));
  //arguments.insert(new StringArgument(T("InferenceModel"), &inferenceModel));
  arguments.insert(new StringArgument(T("PredictionTarget"), &predictionTarget));
  arguments.insert(new IntegerArgument(T("MaximumIteration"), &maxIteration));
  arguments.insert(new IntegerArgument(T("MaximumPass"), &maxPass));
  arguments.insert(new IntegerArgument(T("AminoAcidWindow"), &wAA));
  arguments.insert(new IntegerArgument(T("PSSMWindow"), &wPSSM));
  arguments.insert(new IntegerArgument(T("SS3Window"), &wSS3));
  arguments.insert(new IntegerArgument(T("SS8Window"), &wSS8));
  arguments.insert(new IntegerArgument(T("SAWindow"), &wSA));
  arguments.insert(new DoubleArgument(T("Regularizer"), &regularizer));

  if (!arguments.parse(argv, 1, argc-1))
  {
    std::cout << "Usage: " << argv[0] << " " << arguments.toString() << std::endl;
    return -1;
  }

  File proteinsDirectoryFile = File::getCurrentWorkingDirectory().getChildFile(proteinsDirectory);
  
  enum{nbFolds = 7};
  
  std::cout << "*---- Program Parameters -----" << std::endl;
  std::cout << arguments;
  std::cout << "*-----------------------------" << std::endl;

  ObjectStreamPtr proteinsStream = directoryObjectStream(proteinsDirectoryFile, T("*.protein"));

#if 0
  while (!proteinsStream->isExhausted()) {
    ProteinPtr myProtein = proteinsStream->nextAndCast<Protein>();
    std::cout << myProtein->getName();
    
    File pssmFile("/scratch/jbecker/CB513_PSSM/" + myProtein->getName() + T(".pssm"));
    if (!pssmFile.exists()) {
      std::cout << " No pssm file found !" << std::endl;
      continue;
    }
    
    ObjectPtr newPSSM = ObjectStreamPtr(new PSSMParser(pssmFile, myProtein->getLength()))->next();
    
    //PSSMParser pssmParser(pssmFile, myProtein->getLength());
    //ObjectPtr newPSSM = pssmParser.next();
    
    jassert(newPSSM);
    
    myProtein->setObject(newPSSM);
    
    File outputFile("/scratch/jbecker/CB513_New/" + myProtein->getName() + T(".protein"));
    myProtein->saveToFile(outputFile);
    
    std::cout << " OK" << std::endl;
  }

  return 0;
#endif // 0
#if 0
  ObjectContainerPtr prots = proteinsStream->load(1)->randomize();
  for (size_t i = 0; i < prots->size(); ++i)
  {
    ProteinPtr protein = (ProteinPtr) prots->get(i);

    std::cout << protein->toString() << std::endl;
  }
  
  
  return 0;
#endif // 0

  ObjectContainerPtr proteins = proteinsStream->load(7)->randomize()->apply(new ObjectToObjectPairFunction());

  ObjectContainerPtr trainingData = proteins->invFold(currentFold, nbFolds);
  ObjectContainerPtr testingData = proteins->fold(currentFold, nbFolds);

  std::cout << trainingData->size() << " Training Proteins "
            << testingData->size() << " Testing Proteins" << std::endl;

  ProteinInferencePtr proteinInference = new ProteinInference();
  
  if (predictionTarget == T("SS3"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+S3 -> S3 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS3);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      proteinInference->appendStep(step);
    }
  }
  else if (predictionTarget == T("SS8"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+S8 -> S8 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS8);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(step);
    }
  } else if (predictionTarget == T("SA"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SA"));
    step->setTarget(CustomableSecondaryStructureContent::SA);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);

    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SA -> SA (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SA);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
    }
  }
  else if (predictionTarget == T("SS3-SS8"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+S3+S8 -> S3 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS3);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(step);
      
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+S3+S8 -> S8 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS8);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(step);
    }
  }
  else if (predictionTarget == T("SS3-SA"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SS3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SA"));
    step->setTarget(CustomableSecondaryStructureContent::SA);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS3+SA -> SS3 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS3);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
      
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS3+SA -> SA (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SA);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
    }
  }
  else if (predictionTarget == T("SS8-SA"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SS8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SA"));
    step->setTarget(CustomableSecondaryStructureContent::SA);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS8+SA -> SS8 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS8);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
      
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS8+SA -> SA (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SA);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
    }
  }
  else if (predictionTarget == T("SS3-SS8-SA"))
  {
    CustomableSecondaryStructureContentPtr step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SS3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);

    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SS8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> SA"));
    step->setTarget(CustomableSecondaryStructureContent::SA);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step);
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS3+SS8+SA -> SS3 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS3);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
      
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS3+SS8+SA -> SS8 (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SS8);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
      
      step = new CustomableSecondaryStructureContent(T("AA+PSSM+SS3+SS8+SA -> SA (") + toString(i) + T(")"));
      step->setTarget(CustomableSecondaryStructureContent::SA);
      step->enableAminoAcidFeatures(wAA);
      step->enablePositionSpecificScoreFeatures(wPSSM);
      step->enableSecondaryStructure3StatesFeatures(wSS3);
      step->enableSecondaryStructure8StatesFeatures(wSS8);
      step->enableSolventAccesibility2StatesFeatures(wSA);
      proteinInference->appendStep(step);
    }
  }

  InferenceLearnerCallbackPtr factory = new DefaultInferenceLearnerCallback(regularizer);
  MultiInferenceLearnerCallbackPtr callback = new MultiInferenceLearnerCallback(trainingData, testingData, factory);
  callback->useCache(true);
  callback->setL2Regularizer(regularizer);
  callback->appendCallback(new StoppingCriterionInferenceLearnerCallback(maxIteration, prefixResults));
  callback->appendCallback(new StandardOutputInferenceLearnerCallback());
  callback->appendCallback(new GnuPlotInferenceLearnerCallback(prefixResults));
  
  InferenceLearnerPtr learner = stepByStepDeterministicSimulationLearner(callback, true);
  learner->train(proteinInference, trainingData);

  return 0;
}
