/*-----------------------------------------.---------------------------------.
| Filename: FromScratch.lcpp               | Test Learning                   |
| Author  : Francis Maes                   |                                 |
| Started : 08/04/2010 16:27               |                                 |
`------------------------------------------/                                 |
                               |                                             |
                               `--------------------------------------------*/

#include <lbcpp/lbcpp.h>
#include "InferenceCallback/InferenceLearner.h"
#include "ProteinInference/ProteinEvaluationCallback.h"
#include "ProteinInference/ProteinInference.h"
#include "Programs/ArgumentSet.h"

using namespace lbcpp;

extern void declareProteinClasses();

class SSContentOnlyInferenceStep : public SecondaryStructureInferenceStep
{
public:
  SSContentOnlyInferenceStep(const String& name, bool useDSSPElements)
    : SecondaryStructureInferenceStep(name, useDSSPElements) {}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
    ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();

    featureCall("a") inline aminoAcidSequence->windowFeatures(index, 10, 10, true);
    featureCall("p") inline positionSpecificScores->windowFeatures(index, 10, 10, true);
  }
};

class SSContentAndStructureInferenceStep : public SecondaryStructureInferenceStep
{
public:
  size_t wAA;
  size_t wPSSM;
  size_t wSS3;
  size_t wSS8;

  SSContentAndStructureInferenceStep(const String& name, bool useDSSPElements, size_t wAA, size_t wPSSM, size_t wSS3, size_t wSS8)
    : SecondaryStructureInferenceStep(name, useDSSPElements), wAA(wAA), wPSSM(wPSSM), wSS3(wSS3), wSS8(wSS8) {}

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
    ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();
    LabelSequencePtr secondaryStructure = protein->getSecondaryStructureSequence();
    LabelSequencePtr dsspSecondaryStructure = protein->getDSSPSecondaryStructureSequence();

    featureCall("a") aminoAcidSequence->windowFeatures(index, wAA, wAA, true);
    featureCall("p") positionSpecificScores->windowFeatures(index, wPSSM, wPSSM, true);
    
    if (secondaryStructure)
      featureCall("w3") secondaryStructure->windowFeatures(index, wSS3, wSS3, true);
    
    if (dsspSecondaryStructure)
      featureCall("w8") dsspSecondaryStructure->windowFeatures(index, wSS8, wSS8, true);
  }
};

class CustomableSecondaryStructureContent : public FeaturesToContainerElementsSharedParallelInferenceStep
{
public:
  enum Target {SS3, SS8};

  size_t wAA;
  size_t wPSSM;
  size_t wSS3;
  size_t wSS8;
  Target target;

  CustomableSecondaryStructureContent(const String& name)
    : FeaturesToContainerElementsSharedParallelInferenceStep(name
    , InferenceStepPtr(new ClassificationInferenceStep(T("SSClassification"))))
  {
    wAA = 0;
    wPSSM = 0;
    wSS3 = 0;
    wSS8 = 0;
    target = SS3;
  }
  
  void setTarget(Target newTarget)
  {
    target = newTarget;
  }
  
  void enableAminoAcidFeatures(size_t windowLength)
  {
    wAA = windowLength;
  }
  
  void enablePositionSpecificScoreFeatures(size_t windowLength)
  {
    wPSSM = windowLength;
  }
  
  void enableSecondaryStructure3StatesFeatures(size_t windowLength)
  {
    wSS3 = windowLength;
  }
  
  void enableSecondaryStructure8StatesFeatures(size_t windowLength)
  {
    wSS8 = windowLength;
  }
  
  void disableAminoAcidFeatures()
  {
    wAA = 0;
  }
  
  void disablePositionSpecificScoreFeatures()
  {
    wPSSM = 0;
  }
  
  void disableSecondaryStructure3StatesFeatures()
  {
    wSS3 = 0;
  }
  
  void disableSecondaryStructure8StatesFeatures()
  {
    wSS8 = 0;
  }

  
  virtual size_t getNumSubInferences(ObjectPtr input) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    return protein->getLength();
  }

  virtual featureGenerator getInputFeatures(ObjectPtr input, size_t index) const
  {
    ProteinPtr protein = input.dynamicCast<Protein>();
    jassert(protein);
    
    if (wAA) {
      LabelSequencePtr aminoAcidSequence = protein->getAminoAcidSequence();
      featureCall("AA") aminoAcidSequence->windowFeatures(index, wAA, wAA, true);
    }
    
    if (wPSSM) {
      ScoreVectorSequencePtr positionSpecificScores = protein->getPositionSpecificScoringMatrix();
      featureCall("PSSM") positionSpecificScores->windowFeatures(index, wPSSM, wPSSM, true);
    }
    
    LabelSequencePtr secondaryStructure;
    LabelSequencePtr dsspSecondaryStructure;
    
    if (wSS3)
      secondaryStructure = protein->getSecondaryStructureSequence();
    
    if (wSS8)
      dsspSecondaryStructure = protein->getDSSPSecondaryStructureSequence();
    
    if (wSS3)
      featureCall("wSS3") secondaryStructure->windowFeatures(index, wSS3, wSS3, true);
    
    if (wSS8)
      featureCall("wSS8") dsspSecondaryStructure->windowFeatures(index, wSS8, wSS8, true);

  }
  
  virtual ObjectPtr createEmptyOutput(ObjectPtr input) const
  {
    switch (target) {
      case SS3:
        return new LabelSequence(SecondaryStructureDictionary::getInstance(), getNumSubInferences(input));
      case SS8:
        return new LabelSequence(DSSPSecondaryStructureDictionary::getInstance(), getNumSubInferences(input));
      default:
        break;
    }
    jassert(true);
    return ObjectPtr();
  }
  
  String getTargetName()
  {
    switch (target) {
      case SS3:
        return T("SecondaryStructureSequence");
        case SS8:
        return T("DSSPSecondaryStructureSequence");
      default:
        break;
    }
    
    return T("");
  }
  
  void setWindows(size_t newAA, size_t newPSSM, size_t newSS3, size_t newSS8)
  {
    wAA   = newAA;
    wPSSM = newPSSM;
    wSS3  = newSS3;
    wSS8  = newSS8;
  }
};

class MyInferenceFactory : public InferenceFactory
{
public:
  MyInferenceFactory(double regularizer) : regularizer(regularizer)
  {
  }

  virtual ClassifierPtr createClassifier(FeatureDictionaryPtr labels)
  {
    static const bool useConstantLearningRate = false;

    IterationFunctionPtr learningRate = useConstantLearningRate ? invLinearIterationFunction(2.0, 150000) : constantIterationFunction(1.0);
    GradientBasedLearnerPtr learner = stochasticDescentLearner(learningRate);  
    classifier = maximumEntropyClassifier(learner, labels);
    classifier->setL2Regularizer(regularizer);
    return classifier;
  }
  
  GradientBasedClassifierPtr getClassifier()
  {
    return classifier;
  }
  
  private:
  GradientBasedClassifierPtr classifier;
  double regularizer;
};

class MyInferenceLearnerCallback : public InferenceLearnerCallback
{
public:
  MyInferenceLearnerCallback(ObjectContainerPtr testingData, String& prefix, size_t maxIteration, double regularizer)
    : testingData(testingData), startTimeIteration(0.0)
    , prefixFilename(prefix), oIteration(NULL), oPass(NULL)
    , currentPass(0), lastTrainQ3(0.), lastTrainQ8(0.)
    , lastTestQ3(0.), lastTestQ8(0.), lastIterationNumber(0)
    , maxIteration(maxIteration), regularizer(regularizer)
  {
    startTimePass = juce::Time::getMillisecondCounter();
    File cwd = File::getCurrentWorkingDirectory();
    File dst = cwd.getChildFile(prefixFilename + T(".pass"));
    std::cout << "New file: " << dst.getFullPathName() << std::endl;
    dst.deleteFile();
    oPass = dst.createOutputStream();
    
  }

  virtual void preLearningIterationCallback(size_t iterationNumber)
  {
    std::cout << std::endl << " ================== ITERATION " << iterationNumber << " ================== " << std::endl;
    lastIterationNumber = iterationNumber;
  }

  // returns false if learning should stop
  virtual bool postLearningIterationCallback(InferenceStepPtr inference, InferenceContextPtr validationContext, InferenceCallbackPtr evaluation, size_t iterationNumber)
  {
    ProteinEvaluationCallbackPtr proteinEval = (ProteinEvaluationCallbackPtr)evaluation;
    
    std::cout << "Online evaluation: " << evaluation->toString() << std::endl;

    lastTrainQ3 = proteinEval->getQ3Score();
    lastTrainQ8 = proteinEval->getQ8Score();
    
    validationContext->runWithSupervisedExamples(inference, testingData);
    std::cout << "Validation evaluation: " << evaluation->toString() << std::endl;
    
    lastTestQ3 = proteinEval->getQ3Score();
    lastTestQ8 = proteinEval->getQ8Score();

    *oIteration << (int) lastIterationNumber << '\t'
               << lastTrainQ3 << '\t'
               << lastTestQ3  << '\t'
               << lastTrainQ8 << '\t'
               << lastTestQ8  << '\t'
               << (juce::Time::getMillisecondCounter() - startTimeIteration) / 1000. << '\t'
               << (int) currentPass << '\n';
    oIteration->flush();

    return iterationNumber < maxIteration;
  }

  virtual void preLearningPassCallback(const String& passName)
  {
    std::cout << std::endl << "=====================================================" << std::endl;
    std::cout << "======= LEARNING PASS " << passName << " ==========" << std::endl;
    std::cout << "=====================================================" << std::endl;
    
    startTimeIteration = juce::Time::getMillisecondCounter();
    File cwd = File::getCurrentWorkingDirectory();
    File dst = cwd.getChildFile(prefixFilename + T(".iter_") + lbcpp::toString(currentPass));
    std::cout << "New file: " << dst.getFullPathName() << std::endl;
    dst.deleteFile();
    oIteration = dst.createOutputStream();
  }
  
  virtual void postLearningPassCallback()
  {
    *oPass << (int) currentPass << '\t'
          << lastTrainQ3 << '\t'
          << lastTestQ3  << '\t'
          << lastTrainQ8 << '\t'
          << lastTestQ8  << '\t'
          << (juce::Time::getMillisecondCounter() - startTimePass) / 1000. << '\n';
    oPass->flush();
    
    currentPass++;
  }

  virtual InferenceContextPtr createContext()
  {
    return singleThreadedInferenceContext(new MyInferenceFactory(regularizer));
  }

  virtual InferenceCallbackPtr createEvaluationCallback()
  {
    return new ProteinEvaluationCallback();
  }

private:
  ObjectContainerPtr testingData;
  double startTimeIteration;
  double startTimePass;
  String& prefixFilename;
  OutputStream* oIteration;
  OutputStream* oPass;
  
  size_t currentPass;
  double lastTrainQ3;
  double lastTrainQ8;
  double lastTestQ3;
  double lastTestQ8;
  
  size_t lastIterationNumber;
  size_t maxIteration;
  double regularizer;
};


/*                                                *
                Under Heavy Development
 *                                                */

int main(int argc, char** argv)
{
  declareProteinClasses();
  
  String proteinsDirectory;
  String prefixResults;
  int currentFold = 0;
  //String inferenceModel("CO");
  String predictionTarget("SS3");
  int maxIteration = 22;
  int maxPass = 5;
  int wAA = 10;
  int wPSSM = 10;
  int wSS3 = 10;
  int wSS8 = 10;
  double regularizer = 20.0;
  
  ArgumentSet arguments;
  arguments.insert(new StringArgument(T("ProteinsDirectory"), &proteinsDirectory));
  arguments.insert(new StringArgument(T("PrefixResults"), &prefixResults));
  arguments.insert(new IntegerArgument(T("CurrentFold"), &currentFold));
  //arguments.insert(new StringArgument(T("InferenceModel"), &inferenceModel));
  arguments.insert(new StringArgument(T("PredictionTarget"), &predictionTarget));
  arguments.insert(new IntegerArgument(T("MaximumIteration"), &maxIteration));
  arguments.insert(new IntegerArgument(T("MaximumPass"), &maxPass));
  arguments.insert(new IntegerArgument(T("AminoAcidWindow"), &wAA));
  arguments.insert(new IntegerArgument(T("PSSMWindow"), &wPSSM));
  arguments.insert(new IntegerArgument(T("SS3Window"), &wSS3));
  arguments.insert(new IntegerArgument(T("SS8Window"), &wSS8));
  arguments.insert(new DoubleArgument(T("Regularizer"), &regularizer));
 
  
  
  if (!arguments.parse(argv, 1, argc-1)) {
    std::cout << "Usage: " << argv[0] << " " << arguments.toString() << std::endl;
    return -1;
  }


  File proteinsDirectoryFile = File::getCurrentWorkingDirectory().getChildFile(proteinsDirectory);
  
  enum{nbFolds = 7};
  
  std::cout << "*---- Program Parameters -----" << std::endl;
  std::cout << arguments;
  std::cout << "*-----------------------------" << std::endl;

  
  ObjectStreamPtr proteinsStream = directoryObjectStream(proteinsDirectoryFile, T("*.protein"));
  ObjectContainerPtr proteins = proteinsStream->load()->randomize()->apply(new ObjectToObjectPairFunction());

  ObjectContainerPtr trainingData = proteins->invFold(currentFold, nbFolds);
  ObjectContainerPtr testingData = proteins->fold(currentFold, nbFolds);

  std::cout << trainingData->size() << " Training Proteins "
            << testingData->size() << " Testing Proteins" << std::endl;

  ProteinInferencePtr proteinInference = new ProteinInference();
  
  if (predictionTarget == T("SS3"))
  {
    CustomableSecondaryStructureContent* step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step, step->getTargetName());
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      CustomableSecondaryStructureContent* nextStep = new CustomableSecondaryStructureContent(*step);
      nextStep->setName(T("AA+PSSM+S3 -> S3 (") + toString(i) + T(")"));
      nextStep->enableSecondaryStructure3StatesFeatures(wSS3);
      proteinInference->appendStep(nextStep, nextStep->getTargetName());
    }
  }
  else if (predictionTarget == T("SS8"))
  {
    CustomableSecondaryStructureContent* step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step, step->getTargetName());
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      CustomableSecondaryStructureContent* nextStep = new CustomableSecondaryStructureContent(*step);
      nextStep->setName(T("AA+PSSM+S8 -> S8 (") + toString(i) + T(")"));
      nextStep->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(nextStep, nextStep->getTargetName());
    }
  }
  else if (predictionTarget == T("SS3-SS8"))
  {
    CustomableSecondaryStructureContent* step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S3"));
    step->setTarget(CustomableSecondaryStructureContent::SS3);
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step, step->getTargetName());
    
    step = new CustomableSecondaryStructureContent(T("AA+PSSM -> S8"));
    step->setTarget(CustomableSecondaryStructureContent::SS8);
    step->setName(T("AA+PSSM -> S8"));
    step->enableAminoAcidFeatures(wAA);
    step->enablePositionSpecificScoreFeatures(wPSSM);
    proteinInference->appendStep(step, step->getTargetName());
    
    for (size_t i = 0; i < (size_t) maxPass; ++i)
    {
      CustomableSecondaryStructureContent* nextStep = new CustomableSecondaryStructureContent(T("AA+PSSM+S3+S8 -> S3 (") + toString(i) + T(")"));
      nextStep->setTarget(CustomableSecondaryStructureContent::SS3);
      nextStep->enableAminoAcidFeatures(wAA);
      nextStep->enablePositionSpecificScoreFeatures(wPSSM);
      nextStep->enableSecondaryStructure3StatesFeatures(wSS3);
      nextStep->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(nextStep, nextStep->getTargetName());
      
      nextStep = new CustomableSecondaryStructureContent(T("AA+PSSM+S3+S8 -> S8 (") + toString(i) + T(")"));
      nextStep->setTarget(CustomableSecondaryStructureContent::SS8);
      nextStep->enableAminoAcidFeatures(wAA);
      nextStep->enablePositionSpecificScoreFeatures(wPSSM);
      nextStep->enableSecondaryStructure3StatesFeatures(wSS3);
      nextStep->enableSecondaryStructure8StatesFeatures(wSS8);
      proteinInference->appendStep(nextStep, nextStep->getTargetName());
    }
  }

  InferenceLearnerCallbackPtr callback = new MyInferenceLearnerCallback(testingData, prefixResults, maxIteration, regularizer);
  InferenceLearnerPtr learner = stepByStepSimulationInferenceLearner(callback);
  learner->train(proteinInference, trainingData);

  return 0;
}
